1
00:01:46,613 --> 00:01:48,763
<i>Parece que la tormenta ha pasado.</i>

2
00:01:48,848 --> 00:01:50,470
<i>Neoyorquinos, es una temporada activa,</i>

3
00:01:50,560 --> 00:01:51,806
<i>anoche tuvimos 178 mm de lluvia.</i>

4
00:01:51,885 --> 00:01:53,534
<i>Fuertes vientos e
inundaciones en algunas áreas.</i>

5
00:01:53,586 --> 00:01:55,975
<i>Dejan a algunos
habitantes incomunicados.</i>

6
00:01:56,055 --> 00:01:57,739
<i>La ciudad aún trabaja esta mañana.</i>

7
00:01:57,791 --> 00:02:00,715
<i>Intentan restaurar el servicio de
electricidad en varias áreas de los distritos.</i>

8
00:02:00,760 --> 00:02:02,580
<i>La buena noticia es que hoy habrá sol...</i>

9
00:02:02,629 --> 00:02:06,144
<i>...con temperaturas máximas de
15°C, nada común para esta estación-</i>

10
00:02:07,734 --> 00:02:09,918
<i>Así ha estado el
tiempo en estas semanas.</i>

11
00:02:09,969 --> 00:02:13,257
<i>Así que salgan, disfruten del sol,
vayan al parque, salgan si pueden.</i>

12
00:02:13,306 --> 00:02:15,456
<i>Porque no durará mucho.</i>

13
00:02:15,542 --> 00:02:19,262
<i>Más tarde tendremos una
severa tormenta eléctrica.</i>

14
00:02:48,475 --> 00:02:50,261
<i>¿Qué haces, John?</i>

15
00:02:50,844 --> 00:02:52,129
<i>Te miro.</i>

16
00:02:53,012 --> 00:02:54,024
<i>Ven aquí.</i>

17
00:03:00,854 --> 00:03:02,538
<i>¿Sigues filmando?</i>

18
00:05:22,629 --> 00:05:24,779
<i>Parece que la tormenta ha pasado.</i>

19
00:05:24,831 --> 00:05:26,472
<i>Neoyorquinos, es una temporada activa,</i>

20
00:05:26,562 --> 00:05:27,823
<i>anoche tuvimos 178 mm de lluvia.</i>

21
00:05:27,900 --> 00:05:29,515
<i>Fuertes vientos e
inundaciones en algunas áreas.</i>

22
00:05:29,602 --> 00:05:31,991
<i>Dejan a algunos
habitantes incomunicados.</i>

23
00:05:32,071 --> 00:05:33,755
<i>La ciudad aún trabaja esta mañana.</i>

24
00:05:33,806 --> 00:05:36,696
<i>Intentan restaurar el servicio de
electricidad en varias áreas de los distritos.</i>

25
00:05:36,776 --> 00:05:38,596
<i>La buena noticia es que hoy habrá sol...</i>

26
00:05:38,645 --> 00:05:42,160
<i>...con temperaturas máximas de
15°C, nada común para esta estación-</i>

27
00:06:06,606 --> 00:06:10,394
Estoy despierto. Estoy despierto.

28
00:06:42,875 --> 00:06:44,524
Está bien, ven aquí.

29
00:06:48,848 --> 00:06:50,270
Hola, amigo.

30
00:07:02,195 --> 00:07:04,117
¿Tienes que orinar?

31
00:07:17,076 --> 00:07:18,589
Lindo auto.

32
00:07:21,247 --> 00:07:22,635
Mustang.

33
00:07:22,715 --> 00:07:24,262
Boss 429.

34
00:07:25,118 --> 00:07:27,473
- ¿Es de 1970?
- Del 69.

35
00:07:29,388 --> 00:07:32,278
- Hermoso auto.
- Gracias.

36
00:08:00,153 --> 00:08:01,768
No te veo hace tiempo.

37
00:08:02,889 --> 00:08:04,846
Mi más sentido pésame.

38
00:08:06,425 --> 00:08:07,938
¿Cómo lo llevas?

39
00:08:08,561 --> 00:08:10,848
Me sigo preguntando
porqué tuvo que ser ella.

40
00:08:11,397 --> 00:08:13,684
La vida no tiene lógica.

41
00:08:15,234 --> 00:08:18,488
A veces tocan días tristes.

42
00:08:19,438 --> 00:08:21,156
¿Estás seguro?

43
00:08:21,240 --> 00:08:23,356
No te culpes.

44
00:08:26,412 --> 00:08:28,494
¿Qué haces aquí, Marcus?

45
00:08:31,818 --> 00:08:34,708
Solo vengo a ver cómo
está un viejo amigo.

46
00:09:31,878 --> 00:09:33,391
¿Está aquí?

47
00:09:43,689 --> 00:09:44,735
<i>Estaba.</i>

48
00:09:47,093 --> 00:09:48,879
Te pregunté de dónde diablos lo sacaste.

49
00:09:48,928 --> 00:09:50,612
¿Qué mierda importa?

50
00:09:51,497 --> 00:09:53,078
<i>Lo robó Iosef Tarasov.</i>

51
00:09:54,100 --> 00:09:55,613
El hijo de Viggo.

52
00:09:57,904 --> 00:09:58,950
Sí.

53
00:10:01,607 --> 00:10:03,894
Vete de aquí. Sal de
mi taller ahora mismo.

54
00:10:03,943 --> 00:10:07,527
¿Perdiste los estribos, Aurelio?
Porque... Tú nos perteneces.

55
00:10:13,019 --> 00:10:15,738
¿Qué me dijiste?

56
00:10:15,788 --> 00:10:17,301
Tú nos perteneces.

57
00:10:18,791 --> 00:10:22,614
Yo no te pertenezco, pendejo.
Trabajo con tu padre, ¿sí?

58
00:10:24,130 --> 00:10:26,382
El dueño del auto, ¿lo mataron o qué?

59
00:10:26,966 --> 00:10:28,081
No.

60
00:10:28,134 --> 00:10:29,954
Pero hice mierda a su perro.

61
00:10:30,970 --> 00:10:33,757
¿Hiciste mierda a su
perro? ¿Eso hiciste?

62
00:10:33,806 --> 00:10:34,795
Sí...

63
00:10:34,874 --> 00:10:36,660
Qué locura, viejo.

64
00:10:41,447 --> 00:10:43,495
Mira eso. Genial.

65
00:10:44,050 --> 00:10:46,837
Vienen a mi taller y
me amenazan con un arma.

66
00:10:46,919 --> 00:10:48,932
Genial, viejo. ¡Vamos!

67
00:10:48,988 --> 00:10:50,672
Mátame ahora...

68
00:10:51,324 --> 00:10:53,576
...¡o se van ya mismo de mi taller!

69
00:10:56,662 --> 00:10:58,846
A Viggo no le va a gustar esto.

70
00:10:59,498 --> 00:11:01,648
¿Tú qué sabes qué le gusta o no a Viggo?

71
00:11:02,468 --> 00:11:04,425
Te diré algo, lo va a entender.

72
00:11:08,174 --> 00:11:10,529
¡Tú sí que tienes cojones, viejo!

73
00:11:13,412 --> 00:11:15,869
Supongo que llevaremos
nuestro negocio a otro lado.

74
00:11:20,019 --> 00:11:21,532
<i>¿Qué vas a hacer?</i>

75
00:11:33,366 --> 00:11:35,379
Necesito un auto.

76
00:11:50,216 --> 00:11:51,399
Habla Aurelio.

77
00:11:54,186 --> 00:11:56,143
Oí que golpeaste a mi hijo.

78
00:11:57,390 --> 00:12:00,075
<i>- Si señor, lo hice.
- ¿Puedo preguntar por qué?</i>

79
00:12:00,159 --> 00:12:03,674
Porque le robó el auto
a John Wick, señor.

80
00:12:03,729 --> 00:12:07,210
Y... Mató a su perro.

81
00:12:36,429 --> 00:12:37,578
Dios.

82
00:12:42,835 --> 00:12:43,881
¿Viggo?

83
00:12:44,670 --> 00:12:46,058
¿Si?

84
00:12:46,105 --> 00:12:47,618
Aceptaron sus condiciones.

85
00:12:49,008 --> 00:12:51,556
No les dejó muchas opciones tampoco.

86
00:12:54,613 --> 00:12:56,126
Felicitaciones.

87
00:12:59,952 --> 00:13:01,067
¿Señor?

88
00:13:03,622 --> 00:13:05,635
¿Has visto a mi hijo?

89
00:13:22,975 --> 00:13:24,431
¿Qué tal el viaje, hijo?

90
00:13:24,477 --> 00:13:28,493
No oiremos de ellos pronto. O jamás.

91
00:13:52,571 --> 00:13:54,425
Linda chaqueta.

92
00:13:55,141 --> 00:13:56,187
- Gracias.
- Sí.

93
00:14:02,515 --> 00:14:03,698
Limpia eso.

94
00:14:08,120 --> 00:14:09,132
¿Me voy?

95
00:14:13,325 --> 00:14:15,816
- Viggo, en español, por favor...
- ¡Quédate, maldición!

96
00:14:16,762 --> 00:14:18,275
¿Qué hice?

97
00:14:18,864 --> 00:14:20,218
La regaste.

98
00:14:21,167 --> 00:14:24,182
Hicimos lo que pediste.
Nadie vio una mierda.

99
00:14:28,674 --> 00:14:31,393
No hablo de Atlantic City.

100
00:14:32,444 --> 00:14:33,456
¿De qué, entonces?

101
00:14:34,180 --> 00:14:37,400
¿De Aurelio? Robé un maldito auto.

102
00:14:37,483 --> 00:14:38,837
¡Diablos, Viggo!

103
00:14:38,884 --> 00:14:40,738
<i>- Me iré...
- ¡Tú quédate ahí!</i>

104
00:15:00,906 --> 00:15:04,922
No me enoja lo que hiciste, hijo.

105
00:15:05,477 --> 00:15:06,990
Sino a quién se lo hiciste.

106
00:15:07,046 --> 00:15:09,594
¿A quién? ¡A un maldito don nadie!

107
00:15:11,083 --> 00:15:13,438
Ese maldito don nadie...

108
00:15:15,721 --> 00:15:16,938
...es John Wick.

109
00:15:32,037 --> 00:15:34,255
<i>Alguna vez fue socio nuestro.</i>

110
00:15:36,775 --> 00:15:39,062
Lo llaman Baba Yaga.

111
00:15:42,248 --> 00:15:43,397
¿El Hombre de la Bolsa?

112
00:15:43,449 --> 00:15:45,599
John no era exactamente
el Hombre de la Bolsa.

113
00:15:49,888 --> 00:15:53,642
Era a quien enviaste a matar
al maldito Hombre de la Bolsa.

114
00:15:59,131 --> 00:16:01,986
John es un hombre con concentración...

115
00:16:03,202 --> 00:16:04,317
...compromiso...

116
00:16:04,970 --> 00:16:06,460
...voluntad pura.

117
00:16:07,706 --> 00:16:10,664
Algo de lo que tú sabes muy poco.

118
00:16:12,111 --> 00:16:15,069
Una vez lo vi matar a
tres tipos en un bar.

119
00:16:15,748 --> 00:16:17,170
Con un lápiz.

120
00:16:18,751 --> 00:16:20,002
Con un maldito...

121
00:16:23,222 --> 00:16:24,735
...lápiz.

122
00:16:32,631 --> 00:16:35,418
De pronto, un día pidió retirarse.

123
00:16:37,269 --> 00:16:39,351
Por una mujer, obviamente.

124
00:16:44,977 --> 00:16:46,968
<i>Así que hice un trato con él.</i>

125
00:16:48,447 --> 00:16:52,338
Le encomendé una tarea imposible.

126
00:16:53,352 --> 00:16:56,674
Un trabajo que nadie podría haber hecho.

127
00:17:02,761 --> 00:17:05,548
Los cadáveres que enterró ese día...

128
00:17:07,032 --> 00:17:10,149
...sentaron las bases
de lo que somos ahora.

129
00:17:14,606 --> 00:17:15,891
Y luego, hijo mío...

130
00:17:17,209 --> 00:17:19,860
...a días de fallecer su esposa...

131
00:17:21,046 --> 00:17:22,400
...tú le robas el auto...

132
00:17:23,782 --> 00:17:26,364
...y le matas al maldito perro.

133
00:17:26,452 --> 00:17:28,340
Padre, puedo arreglar esto.

134
00:17:29,488 --> 00:17:32,480
¿Cómo planeas hacerlo?

135
00:17:32,524 --> 00:17:33,980
Terminando lo que empecé.

136
00:17:34,026 --> 00:17:36,517
Maldición. ¡No oíste una
mierda de lo que dije!

137
00:17:36,562 --> 00:17:38,917
Papá, ¡puedo hacerlo! ¡Por favor!

138
00:17:39,798 --> 00:17:41,516
¡Iosef! ¡Escucha!

139
00:17:44,636 --> 00:17:46,752
John vendrá por ti.

140
00:17:52,578 --> 00:17:54,193
<i>Y tú no harás nada...</i>

141
00:17:54,246 --> 00:17:56,396
...porque no puedes hacer nada.

142
00:17:56,482 --> 00:17:58,769
Así que ¡lárgate de mí vista!

143
00:18:28,113 --> 00:18:29,194
<i>Hola, John.</i>

144
00:18:32,618 --> 00:18:36,042
Supe lo de tu esposa, lo
siento. Mi más sentido pésame.

145
00:18:38,957 --> 00:18:43,075
<i>Parece ser el destino, o el azar...</i>

146
00:18:43,128 --> 00:18:46,985
<i>...o la maldita suerte que
vuelve a cruzar nuestros caminos.</i>

147
00:18:51,970 --> 00:18:52,982
¿John?

148
00:18:58,076 --> 00:19:00,931
No recurramos a nuestros
instintos más básicos...

149
00:19:00,979 --> 00:19:04,733
<i>...y manejemos esto como gente
civilizada, para seguir adelante-</i>

150
00:19:16,061 --> 00:19:17,073
¿Qué dijo?

151
00:19:20,165 --> 00:19:21,154
Suficiente.

152
00:19:21,233 --> 00:19:23,451
Dios.

153
00:19:27,005 --> 00:19:28,188
Reúne a tu equipo.

154
00:19:29,808 --> 00:19:33,528
- ¿Cuántos?
- ¿Cuántos tienes?

155
00:19:50,863 --> 00:19:58,656
Duérmete ya o el Hombre
de la Bolsa vendrá por ti.

156
00:20:17,222 --> 00:20:20,840
Saldrá del pantano...

157
00:20:27,866 --> 00:20:32,053
...y se llevará a los
niños que no se portan bien.

158
00:20:56,428 --> 00:20:59,613
El Hombre de la Bolsa.

159
00:23:43,428 --> 00:23:44,850
Buenas noches, John.

160
00:23:44,896 --> 00:23:48,286
Buenas noches, Jimmy.
¿Quejas por ruidos?

161
00:23:49,601 --> 00:23:51,114
Quejas por ruidos.

162
00:24:02,748 --> 00:24:06,229
- ¿Estás trabajando otra vez?
- No, solo estaba arreglando unas cosas.

163
00:24:07,385 --> 00:24:08,773
Bueno...

164
00:24:12,124 --> 00:24:13,637
Te dejo seguir, entonces.

165
00:24:14,760 --> 00:24:16,944
- Buenas noches, John.
- Buenas noches, Jimmy.

166
00:24:32,778 --> 00:24:34,291
Habla Wick.

167
00:24:35,147 --> 00:24:36,831
Sí, John Wick, así es.

168
00:24:37,582 --> 00:24:40,665
Quiero hacer una reserva
para cenar para doce.

169
00:24:59,638 --> 00:25:00,992
Me alegra verte, John.

170
00:25:01,640 --> 00:25:02,994
Charlie.

171
00:25:15,520 --> 00:25:16,874
Te ves bien.

172
00:25:18,023 --> 00:25:20,708
Temía que hubieras
dejado todo esto atrás.

173
00:26:03,201 --> 00:26:04,748
¿Puedo suponer que
me contactarás pronto?

174
00:26:07,305 --> 00:26:08,420
Adiós, Charlie.

175
00:26:09,908 --> 00:26:11,421
John.

176
00:26:15,413 --> 00:26:16,994
Claro que lo hizo.

177
00:26:19,150 --> 00:26:21,198
Haz un contrato para matar a John Wick.

178
00:26:21,253 --> 00:26:23,938
- ¿Por cuánto?
- Dos millones.

179
00:26:27,058 --> 00:26:29,549
Atrae al Lobo con la Gallina.

180
00:26:32,063 --> 00:26:33,951
En español, Viggo, por favor.

181
00:26:37,602 --> 00:26:41,527
Lleva a Iosef a Red Circle y espera.

182
00:26:43,575 --> 00:26:44,758
¿Qué espero?

183
00:26:44,843 --> 00:26:47,198
A John Wick, obviamente.

184
00:27:12,537 --> 00:27:13,549
Gracias.

185
00:27:16,141 --> 00:27:17,893
¿A qué le debo esta visita?

186
00:27:22,480 --> 00:27:24,061
Tengo un trabajo para ti.

187
00:27:25,283 --> 00:27:26,830
Y yo tengo teléfono.

188
00:27:29,154 --> 00:27:31,338
Quiero ofrecerte esto cara a cara...

189
00:27:32,724 --> 00:27:35,579
...ya que podría
resultarte algo personal.

190
00:27:38,129 --> 00:27:40,677
¿Matarías a John Wick por
dos millones de dólares?

191
00:27:45,170 --> 00:27:47,024
Después de todo, eran cercanos.

192
00:27:48,573 --> 00:27:50,154
¿El contrato es exclusivo?

193
00:27:50,675 --> 00:27:51,858
No, es abierto.

194
00:27:52,344 --> 00:27:54,494
Es un asunto que debe
resolverse rápidamente.

195
00:27:56,147 --> 00:27:57,831
<i>Considéralo un hecho.</i>

196
00:27:59,351 --> 00:28:00,602
Gracias, Marcus.

197
00:28:01,319 --> 00:28:03,833
Sé que puedo confiar en ti.
Gracias por el trago.

198
00:30:07,579 --> 00:30:11,902
- Habitación 918. Que disfrute su estadía.
- Gracias.

199
00:30:14,719 --> 00:30:16,004
Me alegra volver a verte, John.

200
00:30:16,955 --> 00:30:18,070
Perkins.

201
00:30:20,892 --> 00:30:22,644
Tiene una reserva por dos noches.

202
00:30:23,161 --> 00:30:25,448
Dependiendo de los negocios,
podrían ser más días.

203
00:30:25,497 --> 00:30:26,953
Por supuesto, señor.

204
00:30:26,998 --> 00:30:28,852
¿Cuándo remodelaron?

205
00:30:30,235 --> 00:30:31,748
Hace unos cuatro años.

206
00:30:31,803 --> 00:30:35,091
Pero le aseguro que no
ha cambiado mucho, señor.

207
00:30:35,140 --> 00:30:37,859
- ¿El mismo dueño?
- El mismo dueño.

208
00:30:45,984 --> 00:30:47,201
Habitación 818.

209
00:30:49,187 --> 00:30:50,506
Y como siempre...

210
00:30:51,322 --> 00:30:56,339
...es un placer tenerlo
de vuelta, Sr. Wick.

211
00:31:11,943 --> 00:31:13,865
<i>¿Qué haces, John?</i>

212
00:31:14,779 --> 00:31:16,394
<i>Te miro.</i>

213
00:31:17,382 --> 00:31:18,394
<i>Ven aquí.</i>

214
00:32:51,776 --> 00:32:53,130
Hola, Winston.

215
00:32:55,313 --> 00:32:56,894
Jonathan.

216
00:32:59,284 --> 00:33:01,138
Por lo que recuerdo...

217
00:33:01,219 --> 00:33:04,734
...¿no eras tú el que daba las
palizas, no el que las recibía?

218
00:33:05,490 --> 00:33:07,105
Debo retomar el ritmo, supongo.

219
00:33:07,992 --> 00:33:09,846
¿A qué le debo el placer?

220
00:33:11,496 --> 00:33:13,282
Iosef Tarasov.

221
00:33:14,599 --> 00:33:17,352
- ¿Qué hay con él?
- Quisiera hablar con él.

222
00:33:18,002 --> 00:33:20,857
Hablar, dices.

223
00:33:23,908 --> 00:33:26,297
Estoy familiarizado
con la jerga, Jonathan.

224
00:33:27,178 --> 00:33:31,262
Quiero preguntarte algo.
¿Has regresado al negocio?

225
00:33:32,750 --> 00:33:35,264
Solo estoy de visita.

226
00:33:35,320 --> 00:33:36,639
¿Lo has pensado bien?

227
00:33:37,322 --> 00:33:41,008
Me refiero a si lo
pensaste detenidamente.

228
00:33:42,360 --> 00:33:43,873
Ya te saliste una vez.

229
00:33:44,862 --> 00:33:47,820
Si metes apenas el
meñique en este estanque...

230
00:33:49,200 --> 00:33:52,658
...puede que algo te atraiga...

231
00:33:52,704 --> 00:33:55,389
...y te arrastre de
nuevo a las profundidades.

232
00:33:55,473 --> 00:33:56,827
¿Dónde lo encuentro?

233
00:33:59,377 --> 00:34:00,833
Oiga.

234
00:34:00,878 --> 00:34:03,233
Wick está en el Continental.

235
00:34:05,783 --> 00:34:07,535
Bienvenido a casa, John.

236
00:34:08,219 --> 00:34:10,471
Tenemos un sujeto ahí
dispuesto a liquidarlo.

237
00:34:11,155 --> 00:34:12,167
¿Si?

238
00:34:13,324 --> 00:34:14,746
Que descarado.

239
00:34:17,495 --> 00:34:21,249
Si están dispuestos a romper las reglas
del Continental, duplica la recompensa.

240
00:34:21,733 --> 00:34:23,690
Ya conoces las reglas.

241
00:34:23,735 --> 00:34:26,022
No se pueden hacer negocios
en las instalaciones...

242
00:34:26,070 --> 00:34:29,585
...o hay sanciones muy severas.

243
00:34:33,077 --> 00:34:34,431
Bebe un trago...

244
00:34:36,314 --> 00:34:38,168
...y relájate.

245
00:34:40,518 --> 00:34:41,530
Por ahora.

246
00:34:45,757 --> 00:34:47,270
Es personal.

247
00:34:53,431 --> 00:34:55,615
¡A la mierda! ¡Jonathan!

248
00:34:56,167 --> 00:34:58,124
- Hola, Addy.
- ¡Dios mío!

249
00:34:58,603 --> 00:35:01,094
¿Cuánto tiempo pasó? ¿Cuatro años?

250
00:35:01,172 --> 00:35:02,457
Cinco y pico.

251
00:35:02,540 --> 00:35:06,397
Dime, ¿cómo ha sido
la vida del otro lado?

252
00:35:06,444 --> 00:35:07,729
Fue buena, Addy.

253
00:35:08,379 --> 00:35:09,960
Mucho mejor de lo que merecía.

254
00:35:11,783 --> 00:35:14,240
- Lamento lo de tu...
- Gracias.

255
00:35:16,721 --> 00:35:20,475
- Nunca te había visto así.
- ¿Cómo?

256
00:35:21,692 --> 00:35:23,114
Vulnerable.

257
00:35:25,229 --> 00:35:28,983
- Me retiré.
- No, si estás bebiendo aquí, no.

258
00:35:30,301 --> 00:35:32,656
- ¿Lo de siempre?
- Por favor.

259
00:35:39,210 --> 00:35:40,757
Cortesía de la casa.

260
00:35:41,579 --> 00:35:42,762
Gracias.

261
00:36:33,197 --> 00:36:35,154
Nivel 2, ¿cuál es la situación?

262
00:36:36,033 --> 00:36:38,524
Sí, la sala VIP está despejada.

263
00:36:38,603 --> 00:36:40,389
Balcón. Dime qué ves.

264
00:36:40,471 --> 00:36:42,223
No hay rastros de él aquí.

265
00:36:43,875 --> 00:36:46,230
Sótano. ¿Cuál es la situación ahí?

266
00:36:46,310 --> 00:36:48,301
Sótano despejado.

267
00:37:51,943 --> 00:37:53,558
¿Viste las tetas de esa chica?

268
00:37:56,714 --> 00:37:58,636
Espero que Lita trabaje esta noche.

269
00:38:07,291 --> 00:38:09,475
Ven a tomar un trago
con nosotros, hermano.

270
00:38:10,461 --> 00:38:13,817
Mi trabajo es proteger a un
muchacho. No vigilar a un borracho.

271
00:38:15,132 --> 00:38:18,420
¿Tienes miedo de que venga el
maldito Hombre de la Bolsa? Yo no.

272
00:38:18,903 --> 00:38:21,485
No. Pero tú deberías tener miedo.

273
00:38:26,811 --> 00:38:28,165
¡Quiero otra botella!

274
00:38:30,314 --> 00:38:32,566
¡Ahora mismo! ¡Ve a
buscarme una botella!

275
00:38:33,651 --> 00:38:34,834
¡Muévete!

276
00:38:43,494 --> 00:38:44,916
Hola, Francis.

277
00:38:46,230 --> 00:38:47,777
Sr. Wick.

278
00:38:47,832 --> 00:38:49,618
Bajaste de peso.

279
00:38:49,667 --> 00:38:51,919
Más de veintisiete kilos.

280
00:38:51,969 --> 00:38:55,257
¿Sí? Increíble.

281
00:38:55,306 --> 00:38:57,160
¿Ha venido por negocios, señor?

282
00:38:58,242 --> 00:38:59,926
Me temo que sí, Francis.

283
00:39:00,811 --> 00:39:02,324
¿Por qué no te tomas la noche libre?

284
00:39:09,020 --> 00:39:10,305
Gracias, señor.

285
00:39:39,550 --> 00:39:41,199
¿Dónde está Iosef?

286
00:39:41,285 --> 00:39:43,003
¡Muérete, hijo de puta!

287
00:39:49,994 --> 00:39:51,484
¿Dónde está Iosef?

288
00:39:54,398 --> 00:39:56,582
En la piscina... Abajo...

289
00:39:57,902 --> 00:39:59,722
Ustedes me robaron el auto.

290
00:40:01,172 --> 00:40:03,026
Y mataron a mi perro.

291
00:40:07,478 --> 00:40:09,332
Muérete.

292
00:40:55,893 --> 00:40:57,406
¿Alguna señal de John Wick?

293
00:40:57,461 --> 00:40:58,473
<i>No, nada.</i>

294
00:40:58,963 --> 00:41:00,647
Nivel 2, ¿cuál es la situación?

295
00:41:05,469 --> 00:41:07,426
<i>Sótano. ¿Todo despejado?</i>

296
00:41:07,471 --> 00:41:08,756
Sí.

297
00:41:49,346 --> 00:41:51,359
¡Está aquí!

298
00:41:59,690 --> 00:42:00,839
Fuera.

299
00:42:51,242 --> 00:42:52,755
¡Sígueme!

300
00:43:10,094 --> 00:43:11,379
¡El Hombre de la Bolsa!

301
00:43:27,111 --> 00:43:30,126
¡Wick está aquí! ¡Está en el edificio!

302
00:43:30,681 --> 00:43:34,139
¡Muévanse! ¡Está aquí,
mierda! ¡Está armado!

303
00:45:15,219 --> 00:45:16,231
¡Sube!

304
00:45:17,554 --> 00:45:18,566
¡Vamos, deprisa!

305
00:46:35,899 --> 00:46:37,321
<i>Victor ¿dónde diablos estás?</i>

306
00:46:37,401 --> 00:46:38,618
<i>Victor está muerto.</i>

307
00:46:38,702 --> 00:46:41,319
Todo tiene un precio.

308
00:47:03,660 --> 00:47:06,584
- Buenas noches, Sr. Wick.
- Buenas noches.

309
00:47:06,630 --> 00:47:08,245
¿En qué puedo ayudarlo?

310
00:47:08,298 --> 00:47:11,119
- ¿Está el médico?
- Sí, señor. Las 24 horas.

311
00:47:11,168 --> 00:47:13,022
- Envíelo, por favor.
- Sí, señor.

312
00:47:13,103 --> 00:47:14,616
¿Es buena la lavandería?

313
00:47:16,507 --> 00:47:19,465
Lamento decirle que nadie es tan bueno.

314
00:47:20,177 --> 00:47:22,464
No. Eso pensé.

315
00:47:23,013 --> 00:47:27,029
¿Puedo sugerirle un trago,
señor? ¿Whisky, quizá?

316
00:47:28,852 --> 00:47:30,365
Suena perfecto.

317
00:47:45,002 --> 00:47:46,890
¿Qué tanto podré moverme?

318
00:47:47,471 --> 00:47:51,555
Si quiere sanar pronto,
muévase lo menos posible.

319
00:47:53,544 --> 00:47:57,401
Pero si aún tiene
negocios que atender...

320
00:48:00,651 --> 00:48:02,573
...tómese dos de estas antes.

321
00:48:04,188 --> 00:48:06,679
<i>Los puntos se soltarán, y sangrará...</i>

322
00:48:07,858 --> 00:48:09,542
...pero podrá seguir como si nada.

323
00:48:10,561 --> 00:48:12,518
¿Necesita algo para el dolor?

324
00:48:14,064 --> 00:48:15,748
No, tengo eso cubierto.

325
00:49:23,133 --> 00:49:24,145
Hola, John.

326
00:49:27,571 --> 00:49:29,994
- ¿Perkins?
- No quise molestarte para abrirme.

327
00:49:31,775 --> 00:49:32,992
Eso veo.

328
00:49:41,084 --> 00:49:43,837
Creí que no movías un dedo
por menos de tres millones.

329
00:49:43,920 --> 00:49:45,774
Viggo me dará cuatro
por violar las reglas.

330
00:49:45,822 --> 00:49:47,506
No es recomendable, te lo aseguro.

331
00:49:54,598 --> 00:49:56,179
Siempre fuiste un cobarde.

332
00:51:12,008 --> 00:51:13,020
¿Si?

333
00:51:13,076 --> 00:51:17,763
Me disculpo por llamarlo a
esta hora, pero recibimos...

334
00:51:17,848 --> 00:51:21,602
...varias quejas de ese
piso por ruidos molestos.

335
00:51:23,920 --> 00:51:25,069
Mil disculpas.

336
00:51:25,155 --> 00:51:28,613
Me estaba ocupando de
una visita inesperada.

337
00:51:29,259 --> 00:51:33,082
¿Desea hacer una reserva
para la cena, quizá?

338
00:51:33,163 --> 00:51:37,213
Quizá. Tendré que llamarlo más tarde.

339
00:51:43,907 --> 00:51:45,056
¡No!

340
00:51:46,610 --> 00:51:49,067
- ¿Dónde está Iosef?
- Muérete.

341
00:51:49,112 --> 00:51:51,797
- ¿Dónde está Viggo?
- ¡No te diré una mierda!

342
00:51:52,516 --> 00:51:54,905
¿De verdad quieres morir aquí, Perkins?

343
00:51:56,720 --> 00:51:58,642
Dame algo.

344
00:52:03,059 --> 00:52:04,071
Pequeña Rusia.

345
00:52:04,127 --> 00:52:06,982
Hay una iglesia cerca de Cannon Court.

346
00:52:07,464 --> 00:52:08,920
<i>¿Qué hay con eso?</i>

347
00:52:08,965 --> 00:52:12,321
Es una fachada. Es donde
Viggo guarda su botín.

348
00:52:14,471 --> 00:52:15,483
Gracias.

349
00:52:22,579 --> 00:52:24,092
¿Te conozco?

350
00:52:25,782 --> 00:52:27,295
Eso creo.

351
00:52:34,591 --> 00:52:35,672
Hola, John.

352
00:52:36,259 --> 00:52:37,510
Hola, Harry.

353
00:52:37,994 --> 00:52:39,678
¿Todo en orden?

354
00:52:39,763 --> 00:52:42,345
Sí. Todo bien.

355
00:52:43,633 --> 00:52:45,351
Te dejo seguir, entonces.

356
00:52:45,435 --> 00:52:46,686
Oye, Harry.

357
00:52:47,971 --> 00:52:51,759
¿Te interesa ganar una moneda?
¿Vigilando a la chica dormida?

358
00:52:51,808 --> 00:52:54,698
- ¿Pesca y suelta?
- Pesca y suelta.

359
00:53:26,309 --> 00:53:27,890
Hijo mío... ¿En qué puedo ayudarte?

360
00:53:35,051 --> 00:53:36,063
¡Hijo de puta!

361
00:53:36,653 --> 00:53:38,575
¿Sabes con quién mierdas
te estás metiendo?

362
00:53:40,891 --> 00:53:43,883
Lo sé.

363
00:53:47,397 --> 00:53:48,910
Vamos a la bóveda.

364
00:54:01,044 --> 00:54:02,363
Ábrela.

365
00:54:02,412 --> 00:54:06,098
¿Crees que puedes hacerme
abrir esta reja amedrentándome?

366
00:54:06,182 --> 00:54:08,070
Sí que puedo. Ábrela.

367
00:54:09,386 --> 00:54:10,603
<i>Viggo me va a matar.</i>

368
00:54:15,492 --> 00:54:16,504
Sí.

369
00:54:28,572 --> 00:54:29,789
Señoritas... Fuera.

370
00:54:34,878 --> 00:54:36,630
Que tengan un buen día.

371
00:54:42,953 --> 00:54:44,466
Dime...

372
00:54:44,554 --> 00:54:46,806
...¿qué crees que vas
a hacer con todo eso?

373
00:54:46,890 --> 00:54:47,902
Esto.

374
00:55:19,723 --> 00:55:22,146
¡Tráeme a ese maldito idiota!

375
00:55:37,507 --> 00:55:41,660
No te preocupes. El personal
de limpieza te encontrará.

376
00:55:42,846 --> 00:55:44,928
¿Así tratas a todas las damas?

377
00:55:44,981 --> 00:55:47,871
Tú no eres una dama. Créeme.

378
00:55:55,025 --> 00:55:56,538
Harry, ¿no?

379
00:55:59,195 --> 00:56:01,049
¿Te gustaría ganar
algo más que una moneda?

380
00:56:04,868 --> 00:56:06,483
Infringiste las reglas.

381
00:56:06,536 --> 00:56:09,050
Hiciste negocios dentro del Continental.

382
00:56:10,540 --> 00:56:14,397
Y la gerencia no ve con buenos
ojos esa clase de comportamiento.

383
00:56:16,646 --> 00:56:18,398
Me cago en la gerencia.

384
00:56:25,321 --> 00:56:27,710
No te preocupes. El personal
de limpieza te encontrará.

385
00:56:32,662 --> 00:56:34,482
¡Mierda!

386
00:56:34,531 --> 00:56:36,044
Polvo eres y en polvo te conviertes.

387
00:56:37,367 --> 00:56:38,857
¿Podremos recuperamos de esto?

388
00:56:38,902 --> 00:56:41,587
- Sabe lo que había en esa bóveda, ¿no?
- No era nada.

389
00:56:46,476 --> 00:56:47,557
¡Diablos...!

390
00:57:04,661 --> 00:57:05,275
¡Vamos!

391
00:57:10,166 --> 00:57:11,713
¡Cúbreme!

392
00:58:23,673 --> 00:58:25,425
Debo decirlo, John.

393
00:58:26,409 --> 00:58:28,923
Tú sí que rompiste el molde.

394
00:58:43,293 --> 00:58:45,306
Siempre tuviste cierta...

395
00:58:47,197 --> 00:58:49,449
...audacia, ¿sabes?

396
00:58:49,966 --> 00:58:52,048
¿Cierto? Sí.

397
00:58:55,505 --> 00:59:00,226
Puedo decir que sigues siendo
el John Wick de siempre.

398
00:59:01,277 --> 00:59:02,392
¿En serio?

399
00:59:06,015 --> 00:59:09,030
La gente no cambia. Eso lo sabes.

400
00:59:09,953 --> 00:59:11,568
Los tiempos sí cambian.

401
00:59:15,692 --> 00:59:18,013
¿Sabes lo que había en esa bóveda?

402
00:59:19,028 --> 00:59:21,019
Obras de arte, efectivo,
no por su valor en sí...

403
00:59:21,064 --> 00:59:23,555
...sino por mi influencia
sobre esta ciudad-

404
00:59:23,633 --> 00:59:27,922
Grabaciones, pruebas
físicas, chantajes-

405
00:59:28,004 --> 00:59:29,255
¡Era algo invaluable!

406
00:59:30,373 --> 00:59:31,761
¡Invaluable!

407
00:59:34,477 --> 00:59:37,094
Sí. Disfruté al destruir eso.

408
00:59:38,047 --> 00:59:40,561
Sí, sé que fue así.

409
00:59:43,253 --> 00:59:44,265
¿No se ríe?

410
00:59:52,028 --> 00:59:53,040
En fin.

411
00:59:56,766 --> 00:59:58,848
Luego te casaste, ¿no? Te estableciste.

412
01:00:00,003 --> 01:00:02,085
¿Cómo manejaste eso?

413
01:00:03,006 --> 01:00:04,291
Tuve suene, supongo.

414
01:00:05,441 --> 01:00:06,453
Sí.

415
01:00:07,710 --> 01:00:10,463
Tú tenías a tu esposa, y yo, a mi hijo.

416
01:00:10,546 --> 01:00:14,903
Créeme, tenías un trato mucho mejor.

417
01:00:19,255 --> 01:00:20,574
Luego te fuiste.

418
01:00:21,090 --> 01:00:23,081
Y la forma en que te desentendiste...

419
01:00:23,126 --> 01:00:26,311
...mintiéndote a ti mismo
pensando que el pasado...

420
01:00:26,396 --> 01:00:28,614
...no tenía influencia en el futuro.

421
01:00:28,698 --> 01:00:30,313
Pero al final...

422
01:00:32,101 --> 01:00:34,046
...muchos de nosotros recibimos...

423
01:00:34,136 --> 01:00:36,891
...el merecido castigo
por nuestras fechorías...

424
01:00:36,940 --> 01:00:40,160
...y es por eso que Dios
le arrebató a tu esposa...

425
01:00:42,245 --> 01:00:44,463
...y te lanzó sobre mí.

426
01:00:46,649 --> 01:00:50,574
Esta vida te persigue.

427
01:00:52,989 --> 01:00:54,741
Se apodera de ti...

428
01:00:55,792 --> 01:01:00,252
...infectando a todos
los que tienes cerca.

429
01:01:00,897 --> 01:01:03,514
Tú y yo estamos malditos.

430
01:01:05,401 --> 01:01:08,450
Estamos de acuerdo en eso.

431
01:01:12,642 --> 01:01:14,599
Al fin coincidimos en algo.

432
01:01:17,180 --> 01:01:21,105
Hazte a un lado. Entrégame a tu hijo.

433
01:01:22,585 --> 01:01:23,836
John Wick.

434
01:01:27,991 --> 01:01:30,107
El Hombre de la Bolsa.

435
01:01:30,159 --> 01:01:33,344
¡Era solo un maldito
auto y un maldito perro!

436
01:01:33,863 --> 01:01:35,353
Solo un perro...

437
01:01:36,699 --> 01:01:37,711
¿Viggo?

438
01:01:39,635 --> 01:01:40,647
Sí.

439
01:01:40,703 --> 01:01:43,024
Cuando Helen murió, lo perdí todo.

440
01:01:44,440 --> 01:01:47,330
Hasta que llegó ese perro a mi vida.

441
01:01:47,810 --> 01:01:50,233
Un último regalo de mi esposa.

442
01:01:50,847 --> 01:01:54,169
En ese momento vi una luz de esperanza.

443
01:01:56,853 --> 01:01:59,538
Una oportunidad para
hacer mi duelo acompañado.

444
01:02:01,524 --> 01:02:03,208
Y tu hijo...

445
01:02:04,193 --> 01:02:05,683
...¡me lo arrebató!

446
01:02:05,728 --> 01:02:08,379
- Vamos...
- ¡Me lo robó!

447
01:02:08,998 --> 01:02:11,148
¡Me lo mató!

448
01:02:11,968 --> 01:02:14,357
La gente me sigue
preguntando si he regresado.

449
01:02:14,404 --> 01:02:16,656
Y no he tenido una respuesta.

450
01:02:17,306 --> 01:02:20,730
Pero ahora, sí, ¡creo que he regresado!

451
01:02:20,810 --> 01:02:23,893
Así que puedes entregar a tu hijo...

452
01:02:23,980 --> 01:02:27,268
...¡o puedes morir gritando a su lado!

453
01:05:04,740 --> 01:05:06,560
¡Tranquilo!

454
01:05:07,710 --> 01:05:08,756
¡John!

455
01:05:11,180 --> 01:05:12,602
- ¿Dónde está?
- Diablos.

456
01:05:14,750 --> 01:05:15,899
¡Diablos!

457
01:05:20,723 --> 01:05:24,773
¿Me prometes que si te digo
dónde está, me dejarás ir?

458
01:05:25,261 --> 01:05:26,444
Anula el contrato.

459
01:05:31,067 --> 01:05:32,079
Hecho.

460
01:05:37,406 --> 01:05:39,954
<i>Está en una casa segura. En Brooklyn.</i>

461
01:05:40,042 --> 01:05:41,964
Wallace Place 434.

462
01:05:44,680 --> 01:05:47,262
- Saben que vas hacia allá.
- Por supuesto.

463
01:05:48,084 --> 01:05:49,233
Pero no importa.

464
01:06:02,865 --> 01:06:04,253
Puesto 3.

465
01:06:04,300 --> 01:06:04,982
<i>Repórtese.</i>

466
01:06:05,067 --> 01:06:06,318
Aquí estoy.

467
01:06:07,203 --> 01:06:08,784
<i>Todos los puestos, preparados.</i>

468
01:06:19,649 --> 01:06:20,934
<i>Puesto 2.</i>

469
01:06:20,983 --> 01:06:21,836
<i>Repórtese.</i>

470
01:06:21,917 --> 01:06:23,134
Aquí estoy.

471
01:06:41,504 --> 01:06:43,188
¿Puedes apagar ese maldito videojuego?

472
01:06:43,906 --> 01:06:44,793
Posición 2.

473
01:06:44,840 --> 01:06:45,795
<i>Aquí estoy.</i>

474
01:06:47,176 --> 01:06:48,291
<i>Puesto 3.</i>

475
01:06:50,179 --> 01:06:51,032
<i>Repórtese.</i>

476
01:06:51,514 --> 01:06:52,629
Aquí estoy.

477
01:06:56,852 --> 01:06:59,707
¿Puedes apagar ese maldito videojuego?

478
01:07:11,534 --> 01:07:12,546
¡Agáchate!

479
01:07:22,445 --> 01:07:24,231
¡Vamos! ¡Agáchate!

480
01:08:16,399 --> 01:08:18,583
Era un maldito...

481
01:08:43,559 --> 01:08:45,072
Haz los arreglos.

482
01:09:03,279 --> 01:09:04,291
Gracias.

483
01:09:05,414 --> 01:09:06,927
Es un placer, señor.

484
01:09:10,419 --> 01:09:12,842
Un regalo de despedida. De la gerencia.

485
01:09:13,956 --> 01:09:16,243
Como compensación por
el desafortunado...

486
01:09:17,460 --> 01:09:18,973
...incidente de anoche.

487
01:10:06,509 --> 01:10:08,864
¿Cuántas veces tengo
que salvarte el pellejo?

488
01:10:09,512 --> 01:10:12,402
- Te lo agradezco.
- Por supuesto.

489
01:10:12,481 --> 01:10:14,494
Te ves pésimo.

490
01:10:14,550 --> 01:10:15,904
No, me veo retirado.

491
01:10:16,452 --> 01:10:17,908
¿Retirado?

492
01:10:17,987 --> 01:10:20,069
¿Realmente crees eso?

493
01:10:34,036 --> 01:10:35,549
Comenzaste una vida nueva.

494
01:10:37,873 --> 01:10:39,830
Encontrarás la forma de volver a eso.

495
01:10:41,143 --> 01:10:43,395
Es hora de irte a casa.

496
01:11:37,066 --> 01:11:40,650
Sigamos con esto, con
lo que mierda sea esto.

497
01:11:40,736 --> 01:11:42,124
Hola, Marcus.

498
01:11:55,551 --> 01:11:56,666
Habla John.

499
01:11:58,287 --> 01:12:01,302
Agradezco que le concedieras
a mi hijo una muerte rápida.

500
01:12:03,726 --> 01:12:06,479
<i>Yo tampoco sabría cómo responder a eso.</i>

501
01:12:08,464 --> 01:12:10,477
Marcus me traicionó.

502
01:12:21,343 --> 01:12:23,334
Cancelaste el contrato.

503
01:12:23,812 --> 01:12:27,498
Y mientras estaba abierto,
tuviste mil oportunidades...

504
01:12:28,584 --> 01:12:31,804
...mil oportunidades
para matar a John Wick.

505
01:12:31,854 --> 01:12:34,436
Y si hubieras hecho tu trabajo...

506
01:12:34,957 --> 01:12:37,312
...¡mi hijo seguiría vivo!

507
01:12:40,095 --> 01:12:41,642
<i>Y al hacer eso...</i>

508
01:12:41,697 --> 01:12:43,688
...él quebró la regla cardinal.

509
01:12:46,168 --> 01:12:47,180
Gracias.

510
01:12:51,306 --> 01:12:52,660
Srta. Perkins.

511
01:12:53,642 --> 01:12:55,223
¿Por qué no me sorprende?

512
01:12:56,278 --> 01:12:58,064
Ya que estamos en el baile, bailemos.

513
01:12:59,615 --> 01:13:02,732
<i>John, no tuve opción.</i>

514
01:13:04,319 --> 01:13:06,367
Siempre me caíste bien, Marcus.

515
01:13:08,023 --> 01:13:09,877
El último de la vieja camada.

516
01:13:18,734 --> 01:13:22,693
Pero a diferencia de los
demás, morirás a mi manera.

517
01:13:22,738 --> 01:13:25,389
¡Dios! ¡No!

518
01:13:28,410 --> 01:13:30,367
No, mi buen señor.

519
01:13:31,880 --> 01:13:33,598
Moriré a mi manera.

520
01:13:55,270 --> 01:13:56,282
¿Lo ves?

521
01:14:08,250 --> 01:14:10,400
Bien jugado, viejo amigo.

522
01:14:16,725 --> 01:14:19,649
- ¿Terminamos, Viggo?
- Terminamos.

523
01:14:20,429 --> 01:14:23,284
- Bien. Tome.
- Gracias.

524
01:14:27,069 --> 01:14:29,424
Sí. Ponle gasolina al helicóptero.

525
01:14:52,060 --> 01:14:56,451
<i>Srta. Perkins, disculpe
que la llame a esta hora.</i>

526
01:15:39,274 --> 01:15:40,491
Srta. Perkins.

527
01:15:41,109 --> 01:15:46,729
Su membresía al Continental ha sido
debido a su comportamiento... Revocada.

528
01:16:13,809 --> 01:16:15,766
<i>Sé lo que piensas, Jonathan.</i>

529
01:16:16,378 --> 01:16:17,891
<i>Nosotras tenemos códigos.</i>

530
01:16:17,980 --> 01:16:20,597
Por eso no soy yo quien te
dice que están cargando...

531
01:16:20,682 --> 01:16:24,402
...un helicóptero en un
helipuerto para cierta persona.

532
01:16:43,372 --> 01:16:45,727
- ¿Tienes mis cigarrillos?
- Sí, tengo sus cigarrillos.

533
01:17:06,962 --> 01:17:09,476
¿Quién viene detrás?

534
01:17:09,564 --> 01:17:10,576
¡Diablos!

535
01:17:14,236 --> 01:17:17,820
Genial. Vamos, acelera. ¡Más rápido!
El helicóptero está por ahí. ¡Vamos!

536
01:17:31,253 --> 01:17:32,299
¡Diablos!

537
01:17:32,387 --> 01:17:33,900
Maldita sea, sabía que vendría.

538
01:17:48,670 --> 01:17:50,024
¿Qué diablos le pasa a este tipo?

539
01:17:51,073 --> 01:17:52,825
<i>Pásenme un arma. ¿Quién tiene un arma?</i>

540
01:17:54,843 --> 01:17:55,855
¡Dios!

541
01:17:58,280 --> 01:17:59,861
Muy buena.

542
01:17:59,948 --> 01:18:00,960
¿Quién tiene un arma?

543
01:18:13,195 --> 01:18:14,879
Ve. ¡Mátalo!

544
01:18:17,299 --> 01:18:18,152
¡Diablos!

545
01:18:35,350 --> 01:18:37,898
Ahí están los helicópteros.
Tenemos que ir allí.

546
01:18:55,504 --> 01:18:56,550
¿Alguien tiene un arma?

547
01:19:18,994 --> 01:19:21,383
- En español, por favor.
- Buena suerte.

548
01:19:22,898 --> 01:19:23,944
Ruso de mierda.

549
01:19:26,201 --> 01:19:27,213
¡Diablos!

550
01:19:51,793 --> 01:19:53,477
¡No!

551
01:20:57,425 --> 01:20:59,143
No más armas, John.

552
01:21:01,763 --> 01:21:03,344
No más balas.

553
01:21:04,599 --> 01:21:06,112
No más balas.

554
01:21:14,209 --> 01:21:15,858
Solo tú y yo, John.

555
01:21:17,045 --> 01:21:18,228
Tú y yo.

556
01:21:41,903 --> 01:21:43,325
¿Qué pasó, John?

557
01:21:44,339 --> 01:21:46,887
Éramos profesionales. Civilizados.

558
01:21:46,975 --> 01:21:49,091
¿Te parezco civilizado?

559
01:23:12,060 --> 01:23:13,641
Nos vemos, John.

560
01:23:16,231 --> 01:23:19,951
Sí. Nos vemos.

561
01:24:11,119 --> 01:24:14,236
<i>Vamos, John. Vamos a casa.</i>

562
01:25:58,893 --> 01:26:02,681
Está bien. Vamos a casa.

563
01:33:12,994 --> 01:33:16,384
<i>John... Lamento no
poder estar ahí contigo.</i>

564
01:33:16,430 --> 01:33:19,888
<i>Pera necesitas
algo-alguien a quien amar.</i>

565
01:33:20,668 --> 01:33:24,354
<i>Así que empieza con esto.
Porque el auto no cuenta.</i>

566
01:33:25,373 --> 01:33:27,057
<i>Te amo, John.</i>

567
01:33:27,108 --> 01:33:29,725
<i>Esta enfermedad nos ha
aquejado mucho tiempo...</i>

568
01:33:29,777 --> 01:33:33,565
<i>...y ahora que encontré la paz,
es hora de que tú también lo hagas.</i>

569
01:33:33,614 --> 01:33:37,630
<i>Hasta ese día...
Tu mejor amiga... Helen.</i>

570
01:34:20,161 --> 01:34:21,515
¡Oye!

571
01:34:23,064 --> 01:34:25,851
Ah. Claro.

572
01:34:39,347 --> 01:34:40,359
¿Que?

573
01:34:50,124 --> 01:34:52,342
Luego te compraré croquetas.

574
01:36:21,115 --> 01:36:22,434
Busca las llaves.

575
01:36:25,419 --> 01:36:27,774
Aquí están.

576
01:36:38,132 --> 01:36:39,451
Que duermas bien, idiota.

577
01:37:49,303 --> 01:37:51,817
¡Creo que me quedaré
con este hijo de puta!

578
01:37:54,508 --> 01:37:55,520
¡Oye, Aurelio!

579
01:37:58,279 --> 01:38:00,531
Quiero otro número de
identificación y papeles limpios.

580
01:38:01,982 --> 01:38:03,495
¿De dónde sacaste ese auto?

581
01:38:05,286 --> 01:38:07,208
- ¿John Wick?
- Sí.

582
01:38:07,288 --> 01:38:09,210
Firme aquí, por favor.

583
01:38:17,031 --> 01:38:20,489
- Y la pluma.
- Disculpe.

584
01:38:20,534 --> 01:38:22,525
- Tome. Buenas noches.
- Gracias.

585
01:38:36,517 --> 01:38:37,666
Adiós, John.

586
01:40:01,735 --> 01:40:03,191
<i>Solo un aniversario...</i>

587
01:40:58,058 --> 01:40:59,639
¿Dónde están las llaves del auto?

588
01:41:04,398 --> 01:41:06,218
¡Calla a ese maldito perro!

589
01:41:16,076 --> 01:41:17,589
Daisy.

590
01:41:19,012 --> 01:41:20,525
Por supuesto.

591
01:41:25,219 --> 01:41:26,538
Hola.

592
01:41:32,025 --> 01:41:33,674
<i>Vamos.</i>

593
01:41:38,432 --> 01:41:40,946
<i>- ¿Cuánto?
- ¿Perdón?</i>

594
01:41:41,735 --> 01:41:43,282
¿Cuánto pides por el auto?

595
01:41:44,171 --> 01:41:46,128
No está a la venta.

596
01:41:48,842 --> 01:41:50,799
Amo a los perros.

597
01:41:52,012 --> 01:41:53,969
Todo tiene un precio, idiota.

598
01:41:55,549 --> 01:41:57,631
No este idiota.

599
01:41:59,286 --> 01:42:02,767
¿Quién se cree que es?

600
01:42:03,257 --> 01:42:05,214
Que tenga un buen día, señor.

