1
00:00:36,738 --> 00:00:38,888
<i>Parece que la tormenta ha pasado.</i>

2
00:00:38,973 --> 00:00:40,595
<i>Neoyorquinos, es una temporada activa,</i>

3
00:00:40,685 --> 00:00:41,931
<i>anoche tuvimos 178 mm de lluvia.</i>

4
00:00:42,010 --> 00:00:43,659
<i>Fuertes vientos e
inundaciones en algunas áreas.</i>

5
00:00:43,711 --> 00:00:46,100
<i>Dejan a algunos
habitantes incomunicados.</i>

6
00:00:46,180 --> 00:00:47,864
<i>La ciudad aún trabaja esta mañana.</i>

7
00:00:47,916 --> 00:00:50,840
<i>Intentan restaurar el servicio de
electricidad en varias áreas de los distritos.</i>

8
00:00:50,885 --> 00:00:52,705
<i>La buena noticia es que hoy habrá sol...</i>

9
00:00:52,754 --> 00:00:56,269
<i>...con temperaturas máximas de
15°C, nada común para esta estación-</i>

10
00:00:57,859 --> 00:01:00,043
<i>Así ha estado el
tiempo en estas semanas.</i>

11
00:01:00,094 --> 00:01:03,382
<i>Así que salgan, disfruten del sol,
vayan al parque, salgan si pueden.</i>

12
00:01:03,431 --> 00:01:05,581
<i>Porque no durará mucho.</i>

13
00:01:05,667 --> 00:01:09,387
<i>Más tarde tendremos una
severa tormenta eléctrica.</i>

14
00:01:38,600 --> 00:01:40,386
<i>¿Qué haces, John?</i>

15
00:01:40,969 --> 00:01:42,254
<i>Te miro.</i>

16
00:01:43,137 --> 00:01:44,149
<i>Ven aquí.</i>

17
00:01:50,979 --> 00:01:52,663
<i>¿Sigues filmando?</i>

18
00:04:12,754 --> 00:04:14,904
<i>Parece que la tormenta ha pasado.</i>

19
00:04:14,956 --> 00:04:16,597
<i>Neoyorquinos, es una temporada activa,</i>

20
00:04:16,687 --> 00:04:17,948
<i>anoche tuvimos 178 mm de lluvia.</i>

21
00:04:18,025 --> 00:04:19,640
<i>Fuertes vientos e
inundaciones en algunas áreas.</i>

22
00:04:19,727 --> 00:04:22,116
<i>Dejan a algunos
habitantes incomunicados.</i>

23
00:04:22,196 --> 00:04:23,880
<i>La ciudad aún trabaja esta mañana.</i>

24
00:04:23,931 --> 00:04:26,821
<i>Intentan restaurar el servicio de
electricidad en varias áreas de los distritos.</i>

25
00:04:26,901 --> 00:04:28,721
<i>La buena noticia es que hoy habrá sol...</i>

26
00:04:28,770 --> 00:04:32,285
<i>...con temperaturas máximas de
15°C, nada común para esta estación-</i>

27
00:04:56,731 --> 00:05:00,519
Estoy despierto. Estoy despierto.

28
00:05:33,000 --> 00:05:34,649
Está bien, ven aquí.

29
00:05:38,973 --> 00:05:40,395
Hola, amigo.

30
00:05:52,320 --> 00:05:54,242
¿Tienes que orinar?

31
00:06:07,201 --> 00:06:08,714
Lindo auto.

32
00:06:11,372 --> 00:06:12,760
Mustang.

33
00:06:12,840 --> 00:06:14,387
Boss 429.

34
00:06:15,243 --> 00:06:17,598
- ¿Es de 1970?
- Del 69.

35
00:06:19,513 --> 00:06:22,403
- Hermoso auto.
- Gracias.

36
00:06:50,278 --> 00:06:51,893
No te veo hace tiempo.

37
00:06:53,014 --> 00:06:54,971
Mi más sentido pésame.

38
00:06:56,550 --> 00:06:58,063
¿Cómo lo llevas?

39
00:06:58,686 --> 00:07:00,973
Me sigo preguntando
porqué tuvo que ser ella.

40
00:07:01,522 --> 00:07:03,809
La vida no tiene lógica.

41
00:07:05,359 --> 00:07:08,613
A veces tocan días tristes.

42
00:07:09,563 --> 00:07:11,281
¿Estás seguro?

43
00:07:11,365 --> 00:07:13,481
No te culpes.

44
00:07:16,537 --> 00:07:18,619
¿Qué haces aquí, Marcus?

45
00:07:21,943 --> 00:07:24,833
Solo vengo a ver cómo
está un viejo amigo.

46
00:08:22,003 --> 00:08:23,516
¿Está aquí?

47
00:08:33,814 --> 00:08:34,860
<i>Estaba.</i>

48
00:08:37,218 --> 00:08:39,004
Te pregunté de dónde diablos lo sacaste.

49
00:08:39,053 --> 00:08:40,737
¿Qué mierda importa?

50
00:08:41,622 --> 00:08:43,203
<i>Lo robó Iosef Tarasov.</i>

51
00:08:44,225 --> 00:08:45,738
El hijo de Viggo.

52
00:08:48,029 --> 00:08:49,075
Sí.

53
00:08:51,732 --> 00:08:54,019
Vete de aquí. Sal de
mi taller ahora mismo.

54
00:08:54,068 --> 00:08:57,652
¿Perdiste los estribos, Aurelio?
Porque... Tú nos perteneces.

55
00:09:03,144 --> 00:09:05,863
¿Qué me dijiste?

56
00:09:05,913 --> 00:09:07,426
Tú nos perteneces.

57
00:09:08,916 --> 00:09:12,739
Yo no te pertenezco, pendejo.
Trabajo con tu padre, ¿sí?

58
00:09:14,255 --> 00:09:16,507
El dueño del auto, ¿lo mataron o qué?

59
00:09:17,091 --> 00:09:18,206
No.

60
00:09:18,259 --> 00:09:20,079
Pero hice mierda a su perro.

61
00:09:21,095 --> 00:09:23,882
¿Hiciste mierda a su
perro? ¿Eso hiciste?

62
00:09:23,931 --> 00:09:24,920
Sí...

63
00:09:24,999 --> 00:09:26,785
Qué locura, viejo.

64
00:09:31,572 --> 00:09:33,620
Mira eso. Genial.

65
00:09:34,175 --> 00:09:36,962
Vienen a mi taller y
me amenazan con un arma.

66
00:09:37,044 --> 00:09:39,057
Genial, viejo. ¡Vamos!

67
00:09:39,113 --> 00:09:40,797
Mátame ahora...

68
00:09:41,449 --> 00:09:43,701
...¡o se van ya mismo de mi taller!

69
00:09:46,787 --> 00:09:48,971
A Viggo no le va a gustar esto.

70
00:09:49,623 --> 00:09:51,773
¿Tú qué sabes qué le gusta o no a Viggo?

71
00:09:52,593 --> 00:09:54,550
Te diré algo, lo va a entender.

72
00:09:58,299 --> 00:10:00,654
¡Tú sí que tienes cojones, viejo!

73
00:10:03,537 --> 00:10:05,994
Supongo que llevaremos
nuestro negocio a otro lado.

74
00:10:10,144 --> 00:10:11,657
<i>¿Qué vas a hacer?</i>

75
00:10:23,491 --> 00:10:25,504
Necesito un auto.

76
00:10:40,341 --> 00:10:41,524
Habla Aurelio.

77
00:10:44,311 --> 00:10:46,268
Oí que golpeaste a mi hijo.

78
00:10:47,515 --> 00:10:50,200
<i>- Si señor, lo hice.
- ¿Puedo preguntar por qué?</i>

79
00:10:50,284 --> 00:10:53,799
Porque le robó el auto
a John Wick, señor.

80
00:10:53,854 --> 00:10:57,335
Y... Mató a su perro.

81
00:11:26,554 --> 00:11:27,703
Dios.

82
00:11:32,960 --> 00:11:34,006
¿Viggo?

83
00:11:34,795 --> 00:11:36,183
¿Si?

84
00:11:36,230 --> 00:11:37,743
Aceptaron sus condiciones.

85
00:11:39,133 --> 00:11:41,681
No les dejó muchas opciones tampoco.

86
00:11:44,738 --> 00:11:46,251
Felicitaciones.

87
00:11:50,077 --> 00:11:51,192
¿Señor?

88
00:11:53,747 --> 00:11:55,760
¿Has visto a mi hijo?

89
00:12:13,100 --> 00:12:14,556
¿Qué tal el viaje, hijo?

90
00:12:14,602 --> 00:12:18,618
No oiremos de ellos pronto. O jamás.

91
00:12:42,696 --> 00:12:44,550
Linda chaqueta.

92
00:12:45,266 --> 00:12:46,312
- Gracias.
- Sí.

93
00:12:52,640 --> 00:12:53,823
Limpia eso.

94
00:12:58,245 --> 00:12:59,257
¿Me voy?

95
00:13:03,450 --> 00:13:05,941
- Viggo, en español, por favor...
- ¡Quédate, maldición!

96
00:13:06,887 --> 00:13:08,400
¿Qué hice?

97
00:13:08,989 --> 00:13:10,343
La regaste.

98
00:13:11,292 --> 00:13:14,307
Hicimos lo que pediste.
Nadie vio una mierda.

99
00:13:18,799 --> 00:13:21,518
No hablo de Atlantic City.

100
00:13:22,569 --> 00:13:23,581
¿De qué, entonces?

101
00:13:24,305 --> 00:13:27,525
¿De Aurelio? Robé un maldito auto.

102
00:13:27,608 --> 00:13:28,962
¡Diablos, Viggo!

103
00:13:29,009 --> 00:13:30,863
<i>- Me iré...
- ¡Tú quédate ahí!</i>

104
00:13:51,031 --> 00:13:55,047
No me enoja lo que hiciste, hijo.

105
00:13:55,602 --> 00:13:57,115
Sino a quién se lo hiciste.

106
00:13:57,171 --> 00:13:59,719
¿A quién? ¡A un maldito don nadie!

107
00:14:01,208 --> 00:14:03,563
Ese maldito don nadie...

108
00:14:05,846 --> 00:14:07,063
...es John Wick.

109
00:14:22,162 --> 00:14:24,380
<i>Alguna vez fue socio nuestro.</i>

110
00:14:26,900 --> 00:14:29,187
Lo llaman Baba Yaga.

111
00:14:32,373 --> 00:14:33,522
¿El Hombre de la Bolsa?

112
00:14:33,574 --> 00:14:35,724
John no era exactamente
el Hombre de la Bolsa.

113
00:14:40,013 --> 00:14:43,767
Era a quien enviaste a matar
al maldito Hombre de la Bolsa.

114
00:14:49,256 --> 00:14:52,111
John es un hombre con concentración...

115
00:14:53,327 --> 00:14:54,442
...compromiso...

116
00:14:55,095 --> 00:14:56,585
...voluntad pura.

117
00:14:57,831 --> 00:15:00,789
Algo de lo que tú sabes muy poco.

118
00:15:02,236 --> 00:15:05,194
Una vez lo vi matar a
tres tipos en un bar.

119
00:15:05,873 --> 00:15:07,295
Con un lápiz.

120
00:15:08,876 --> 00:15:10,127
Con un maldito...

121
00:15:13,347 --> 00:15:14,860
...lápiz.

122
00:15:22,756 --> 00:15:25,543
De pronto, un día pidió retirarse.

123
00:15:27,394 --> 00:15:29,476
Por una mujer, obviamente.

124
00:15:35,102 --> 00:15:37,093
<i>Así que hice un trato con él.</i>

125
00:15:38,572 --> 00:15:42,463
Le encomendé una tarea imposible.

126
00:15:43,477 --> 00:15:46,799
Un trabajo que nadie podría haber hecho.

127
00:15:52,886 --> 00:15:55,673
Los cadáveres que enterró ese día...

128
00:15:57,157 --> 00:16:00,274
...sentaron las bases
de lo que somos ahora.

129
00:16:04,731 --> 00:16:06,016
Y luego, hijo mío...

130
00:16:07,334 --> 00:16:09,985
...a días de fallecer su esposa...

131
00:16:11,171 --> 00:16:12,525
...tú le robas el auto...

132
00:16:13,907 --> 00:16:16,489
...y le matas al maldito perro.

133
00:16:16,577 --> 00:16:18,465
Padre, puedo arreglar esto.

134
00:16:19,613 --> 00:16:22,605
¿Cómo planeas hacerlo?

135
00:16:22,649 --> 00:16:24,105
Terminando lo que empecé.

136
00:16:24,151 --> 00:16:26,642
Maldición. ¡No oíste una
mierda de lo que dije!

137
00:16:26,687 --> 00:16:29,042
Papá, ¡puedo hacerlo! ¡Por favor!

138
00:16:29,923 --> 00:16:31,641
¡Iosef! ¡Escucha!

139
00:16:34,761 --> 00:16:36,877
John vendrá por ti.

140
00:16:42,703 --> 00:16:44,318
<i>Y tú no harás nada...</i>

141
00:16:44,371 --> 00:16:46,521
...porque no puedes hacer nada.

142
00:16:46,607 --> 00:16:48,894
Así que ¡lárgate de mí vista!

143
00:17:18,238 --> 00:17:19,319
<i>Hola, John.</i>

144
00:17:22,743 --> 00:17:26,167
Supe lo de tu esposa, lo
siento. Mi más sentido pésame.

145
00:17:29,082 --> 00:17:33,200
<i>Parece ser el destino, o el azar...</i>

146
00:17:33,253 --> 00:17:37,110
<i>...o la maldita suerte que
vuelve a cruzar nuestros caminos.</i>

147
00:17:42,095 --> 00:17:43,107
¿John?

148
00:17:48,201 --> 00:17:51,056
No recurramos a nuestros
instintos más básicos...

149
00:17:51,104 --> 00:17:54,858
<i>...y manejemos esto como gente
civilizada, para seguir adelante-</i>

150
00:18:06,186 --> 00:18:07,198
¿Qué dijo?

151
00:18:10,290 --> 00:18:11,279
Suficiente.

152
00:18:11,358 --> 00:18:13,576
Dios.

153
00:18:17,130 --> 00:18:18,313
Reúne a tu equipo.

154
00:18:19,933 --> 00:18:23,653
- ¿Cuántos?
- ¿Cuántos tienes?

155
00:18:40,988 --> 00:18:48,781
Duérmete ya o el Hombre
de la Bolsa vendrá por ti.

156
00:19:07,347 --> 00:19:10,965
Saldrá del pantano...

157
00:19:17,991 --> 00:19:22,178
...y se llevará a los
niños que no se portan bien.

158
00:19:46,553 --> 00:19:49,738
El Hombre de la Bolsa.

159
00:22:33,553 --> 00:22:34,975
Buenas noches, John.

160
00:22:35,021 --> 00:22:38,411
Buenas noches, Jimmy.
¿Quejas por ruidos?

161
00:22:39,726 --> 00:22:41,239
Quejas por ruidos.

162
00:22:52,873 --> 00:22:56,354
- ¿Estás trabajando otra vez?
- No, solo estaba arreglando unas cosas.

163
00:22:57,510 --> 00:22:58,898
Bueno...

164
00:23:02,249 --> 00:23:03,762
Te dejo seguir, entonces.

165
00:23:04,885 --> 00:23:07,069
- Buenas noches, John.
- Buenas noches, Jimmy.

166
00:23:22,903 --> 00:23:24,416
Habla Wick.

167
00:23:25,272 --> 00:23:26,956
Sí, John Wick, así es.

168
00:23:27,707 --> 00:23:30,790
Quiero hacer una reserva
para cenar para doce.

169
00:23:49,763 --> 00:23:51,117
Me alegra verte, John.

170
00:23:51,765 --> 00:23:53,119
Charlie.

171
00:24:05,645 --> 00:24:06,999
Te ves bien.

172
00:24:08,148 --> 00:24:10,833
Temía que hubieras
dejado todo esto atrás.

173
00:24:53,326 --> 00:24:54,873
¿Puedo suponer que
me contactarás pronto?

174
00:24:57,430 --> 00:24:58,545
Adiós, Charlie.

175
00:25:00,033 --> 00:25:01,546
John.

176
00:25:05,538 --> 00:25:07,119
Claro que lo hizo.

177
00:25:09,275 --> 00:25:11,323
Haz un contrato para matar a John Wick.

178
00:25:11,378 --> 00:25:14,063
- ¿Por cuánto?
- Dos millones.

179
00:25:17,183 --> 00:25:19,674
Atrae al Lobo con la Gallina.

180
00:25:22,188 --> 00:25:24,076
En español, Viggo, por favor.

181
00:25:27,727 --> 00:25:31,652
Lleva a Iosef a Red Circle y espera.

182
00:25:33,700 --> 00:25:34,883
¿Qué espero?

183
00:25:34,968 --> 00:25:37,323
A John Wick, obviamente.

184
00:26:02,662 --> 00:26:03,674
Gracias.

185
00:26:06,266 --> 00:26:08,018
¿A qué le debo esta visita?

186
00:26:12,605 --> 00:26:14,186
Tengo un trabajo para ti.

187
00:26:15,408 --> 00:26:16,955
Y yo tengo teléfono.

188
00:26:19,279 --> 00:26:21,463
Quiero ofrecerte esto cara a cara...

189
00:26:22,849 --> 00:26:25,704
...ya que podría
resultarte algo personal.

190
00:26:28,254 --> 00:26:30,802
¿Matarías a John Wick por
dos millones de dólares?

191
00:26:35,295 --> 00:26:37,149
Después de todo, eran cercanos.

192
00:26:38,698 --> 00:26:40,279
¿El contrato es exclusivo?

193
00:26:40,800 --> 00:26:41,983
No, es abierto.

194
00:26:42,469 --> 00:26:44,619
Es un asunto que debe
resolverse rápidamente.

195
00:26:46,272 --> 00:26:47,956
<i>Considéralo un hecho.</i>

196
00:26:49,476 --> 00:26:50,727
Gracias, Marcus.

197
00:26:51,444 --> 00:26:53,958
Sé que puedo confiar en ti.
Gracias por el trago.

198
00:28:57,704 --> 00:29:02,027
- Habitación 918. Que disfrute su estadía.
- Gracias.

199
00:29:04,844 --> 00:29:06,129
Me alegra volver a verte, John.

200
00:29:07,080 --> 00:29:08,195
Perkins.

201
00:29:11,017 --> 00:29:12,769
Tiene una reserva por dos noches.

202
00:29:13,286 --> 00:29:15,573
Dependiendo de los negocios,
podrían ser más días.

203
00:29:15,622 --> 00:29:17,078
Por supuesto, señor.

204
00:29:17,123 --> 00:29:18,977
¿Cuándo remodelaron?

205
00:29:20,360 --> 00:29:21,873
Hace unos cuatro años.

206
00:29:21,928 --> 00:29:25,216
Pero le aseguro que no
ha cambiado mucho, señor.

207
00:29:25,265 --> 00:29:27,984
- ¿El mismo dueño?
- El mismo dueño.

208
00:29:36,109 --> 00:29:37,326
Habitación 818.

209
00:29:39,312 --> 00:29:40,631
Y como siempre...

210
00:29:41,447 --> 00:29:46,464
...es un placer tenerlo
de vuelta, Sr. Wick.

211
00:30:02,068 --> 00:30:03,990
<i>¿Qué haces, John?</i>

212
00:30:04,904 --> 00:30:06,519
<i>Te miro.</i>

213
00:30:07,507 --> 00:30:08,519
<i>Ven aquí.</i>

214
00:31:41,901 --> 00:31:43,255
Hola, Winston.

215
00:31:45,438 --> 00:31:47,019
Jonathan.

216
00:31:49,409 --> 00:31:51,263
Por lo que recuerdo...

217
00:31:51,344 --> 00:31:54,859
...¿no eras tú el que daba las
palizas, no el que las recibía?

218
00:31:55,615 --> 00:31:57,230
Debo retomar el ritmo, supongo.

219
00:31:58,117 --> 00:31:59,971
¿A qué le debo el placer?

220
00:32:01,621 --> 00:32:03,407
Iosef Tarasov.

221
00:32:04,724 --> 00:32:07,477
- ¿Qué hay con él?
- Quisiera hablar con él.

222
00:32:08,127 --> 00:32:10,982
Hablar, dices.

223
00:32:14,033 --> 00:32:16,422
Estoy familiarizado
con la jerga, Jonathan.

224
00:32:17,303 --> 00:32:21,387
Quiero preguntarte algo.
¿Has regresado al negocio?

225
00:32:22,875 --> 00:32:25,389
Solo estoy de visita.

226
00:32:25,445 --> 00:32:26,764
¿Lo has pensado bien?

227
00:32:27,447 --> 00:32:31,133
Me refiero a si lo
pensaste detenidamente.

228
00:32:32,485 --> 00:32:33,998
Ya te saliste una vez.

229
00:32:34,987 --> 00:32:37,945
Si metes apenas el
meñique en este estanque...

230
00:32:39,325 --> 00:32:42,783
...puede que algo te atraiga...

231
00:32:42,829 --> 00:32:45,514
...y te arrastre de
nuevo a las profundidades.

232
00:32:45,598 --> 00:32:46,952
¿Dónde lo encuentro?

233
00:32:49,502 --> 00:32:50,958
Oiga.

234
00:32:51,003 --> 00:32:53,358
Wick está en el Continental.

235
00:32:55,908 --> 00:32:57,660
Bienvenido a casa, John.

236
00:32:58,344 --> 00:33:00,596
Tenemos un sujeto ahí
dispuesto a liquidarlo.

237
00:33:01,280 --> 00:33:02,292
¿Si?

238
00:33:03,449 --> 00:33:04,871
Que descarado.

239
00:33:07,620 --> 00:33:11,374
Si están dispuestos a romper las reglas
del Continental, duplica la recompensa.

240
00:33:11,858 --> 00:33:13,815
Ya conoces las reglas.

241
00:33:13,860 --> 00:33:16,147
No se pueden hacer negocios
en las instalaciones...

242
00:33:16,195 --> 00:33:19,710
...o hay sanciones muy severas.

243
00:33:23,202 --> 00:33:24,556
Bebe un trago...

244
00:33:26,439 --> 00:33:28,293
...y relájate.

245
00:33:30,643 --> 00:33:31,655
Por ahora.

246
00:33:35,882 --> 00:33:37,395
Es personal.

247
00:33:43,556 --> 00:33:45,740
¡A la mierda! ¡Jonathan!

248
00:33:46,292 --> 00:33:48,249
- Hola, Addy.
- ¡Dios mío!

249
00:33:48,728 --> 00:33:51,219
¿Cuánto tiempo pasó? ¿Cuatro años?

250
00:33:51,297 --> 00:33:52,582
Cinco y pico.

251
00:33:52,665 --> 00:33:56,522
Dime, ¿cómo ha sido
la vida del otro lado?

252
00:33:56,569 --> 00:33:57,854
Fue buena, Addy.

253
00:33:58,504 --> 00:34:00,085
Mucho mejor de lo que merecía.

254
00:34:01,908 --> 00:34:04,365
- Lamento lo de tu...
- Gracias.

255
00:34:06,846 --> 00:34:10,600
- Nunca te había visto así.
- ¿Cómo?

256
00:34:11,817 --> 00:34:13,239
Vulnerable.

257
00:34:15,354 --> 00:34:19,108
- Me retiré.
- No, si estás bebiendo aquí, no.

258
00:34:20,426 --> 00:34:22,781
- ¿Lo de siempre?
- Por favor.

259
00:34:29,335 --> 00:34:30,882
Cortesía de la casa.

260
00:34:31,704 --> 00:34:32,887
Gracias.

261
00:35:23,322 --> 00:35:25,279
Nivel 2, ¿cuál es la situación?

262
00:35:26,158 --> 00:35:28,649
Sí, la sala VIP está despejada.

263
00:35:28,728 --> 00:35:30,514
Balcón. Dime qué ves.

264
00:35:30,596 --> 00:35:32,348
No hay rastros de él aquí.

265
00:35:34,000 --> 00:35:36,355
Sótano. ¿Cuál es la situación ahí?

266
00:35:36,435 --> 00:35:38,426
Sótano despejado.

267
00:36:42,068 --> 00:36:43,683
¿Viste las tetas de esa chica?

268
00:36:46,839 --> 00:36:48,761
Espero que Lita trabaje esta noche.

269
00:36:57,416 --> 00:36:59,600
Ven a tomar un trago
con nosotros, hermano.

270
00:37:00,586 --> 00:37:03,942
Mi trabajo es proteger a un
muchacho. No vigilar a un borracho.

271
00:37:05,257 --> 00:37:08,545
¿Tienes miedo de que venga el
maldito Hombre de la Bolsa? Yo no.

272
00:37:09,028 --> 00:37:11,610
No. Pero tú deberías tener miedo.

273
00:37:16,936 --> 00:37:18,290
¡Quiero otra botella!

274
00:37:20,439 --> 00:37:22,691
¡Ahora mismo! ¡Ve a
buscarme una botella!

275
00:37:23,776 --> 00:37:24,959
¡Muévete!

276
00:37:33,619 --> 00:37:35,041
Hola, Francis.

277
00:37:36,355 --> 00:37:37,902
Sr. Wick.

278
00:37:37,957 --> 00:37:39,743
Bajaste de peso.

279
00:37:39,792 --> 00:37:42,044
Más de veintisiete kilos.

280
00:37:42,094 --> 00:37:45,382
¿Sí? Increíble.

281
00:37:45,431 --> 00:37:47,285
¿Ha venido por negocios, señor?

282
00:37:48,367 --> 00:37:50,051
Me temo que sí, Francis.

283
00:37:50,936 --> 00:37:52,449
¿Por qué no te tomas la noche libre?

284
00:37:59,145 --> 00:38:00,430
Gracias, señor.

285
00:38:29,675 --> 00:38:31,324
¿Dónde está Iosef?

286
00:38:31,410 --> 00:38:33,128
¡Muérete, hijo de puta!

287
00:38:40,119 --> 00:38:41,609
¿Dónde está Iosef?

288
00:38:44,523 --> 00:38:46,707
En la piscina... Abajo...

289
00:38:48,027 --> 00:38:49,847
Ustedes me robaron el auto.

290
00:38:51,297 --> 00:38:53,151
Y mataron a mi perro.

291
00:38:57,603 --> 00:38:59,457
Muérete.

292
00:39:46,018 --> 00:39:47,531
¿Alguna señal de John Wick?

293
00:39:47,586 --> 00:39:48,598
<i>No, nada.</i>

294
00:39:49,088 --> 00:39:50,772
Nivel 2, ¿cuál es la situación?

295
00:39:55,594 --> 00:39:57,551
<i>Sótano. ¿Todo despejado?</i>

296
00:39:57,596 --> 00:39:58,881
Sí.

297
00:40:39,471 --> 00:40:41,484
¡Está aquí!

298
00:40:49,815 --> 00:40:50,964
Fuera.

299
00:41:41,367 --> 00:41:42,880
¡Sígueme!

300
00:42:00,219 --> 00:42:01,504
¡El Hombre de la Bolsa!

301
00:42:17,236 --> 00:42:20,251
¡Wick está aquí! ¡Está en el edificio!

302
00:42:20,806 --> 00:42:24,264
¡Muévanse! ¡Está aquí,
mierda! ¡Está armado!

303
00:44:05,344 --> 00:44:06,356
¡Sube!

304
00:44:07,679 --> 00:44:08,691
¡Vamos, deprisa!

305
00:45:26,024 --> 00:45:27,446
<i>Victor ¿dónde diablos estás?</i>

306
00:45:27,526 --> 00:45:28,743
<i>Victor está muerto.</i>

307
00:45:28,827 --> 00:45:31,444
Todo tiene un precio.

308
00:45:53,785 --> 00:45:56,709
- Buenas noches, Sr. Wick.
- Buenas noches.

309
00:45:56,755 --> 00:45:58,370
¿En qué puedo ayudarlo?

310
00:45:58,423 --> 00:46:01,244
- ¿Está el médico?
- Sí, señor. Las 24 horas.

311
00:46:01,293 --> 00:46:03,147
- Envíelo, por favor.
- Sí, señor.

312
00:46:03,228 --> 00:46:04,741
¿Es buena la lavandería?

313
00:46:06,632 --> 00:46:09,590
Lamento decirle que nadie es tan bueno.

314
00:46:10,302 --> 00:46:12,589
No. Eso pensé.

315
00:46:13,138 --> 00:46:17,154
¿Puedo sugerirle un trago,
señor? ¿Whisky, quizá?

316
00:46:18,977 --> 00:46:20,490
Suena perfecto.

317
00:46:35,127 --> 00:46:37,015
¿Qué tanto podré moverme?

318
00:46:37,596 --> 00:46:41,680
Si quiere sanar pronto,
muévase lo menos posible.

319
00:46:43,669 --> 00:46:47,526
Pero si aún tiene
negocios que atender...

320
00:46:50,776 --> 00:46:52,698
...tómese dos de estas antes.

321
00:46:54,313 --> 00:46:56,804
<i>Los puntos se soltarán, y sangrará...</i>

322
00:46:57,983 --> 00:46:59,667
...pero podrá seguir como si nada.

323
00:47:00,686 --> 00:47:02,643
¿Necesita algo para el dolor?

324
00:47:04,189 --> 00:47:05,873
No, tengo eso cubierto.

325
00:48:13,258 --> 00:48:14,270
Hola, John.

326
00:48:17,696 --> 00:48:20,119
- ¿Perkins?
- No quise molestarte para abrirme.

327
00:48:21,900 --> 00:48:23,117
Eso veo.

328
00:48:31,209 --> 00:48:33,962
Creí que no movías un dedo
por menos de tres millones.

329
00:48:34,045 --> 00:48:35,899
Viggo me dará cuatro
por violar las reglas.

330
00:48:35,947 --> 00:48:37,631
No es recomendable, te lo aseguro.

331
00:48:44,723 --> 00:48:46,304
Siempre fuiste un cobarde.

332
00:50:02,133 --> 00:50:03,145
¿Si?

333
00:50:03,201 --> 00:50:07,888
Me disculpo por llamarlo a
esta hora, pero recibimos...

334
00:50:07,973 --> 00:50:11,727
...varias quejas de ese
piso por ruidos molestos.

335
00:50:14,045 --> 00:50:15,194
Mil disculpas.

336
00:50:15,280 --> 00:50:18,738
Me estaba ocupando de
una visita inesperada.

337
00:50:19,384 --> 00:50:23,207
¿Desea hacer una reserva
para la cena, quizá?

338
00:50:23,288 --> 00:50:27,338
Quizá. Tendré que llamarlo más tarde.

339
00:50:34,032 --> 00:50:35,181
¡No!

340
00:50:36,735 --> 00:50:39,192
- ¿Dónde está Iosef?
- Muérete.

341
00:50:39,237 --> 00:50:41,922
- ¿Dónde está Viggo?
- ¡No te diré una mierda!

342
00:50:42,641 --> 00:50:45,030
¿De verdad quieres morir aquí, Perkins?

343
00:50:46,845 --> 00:50:48,767
Dame algo.

344
00:50:53,184 --> 00:50:54,196
Pequeña Rusia.

345
00:50:54,252 --> 00:50:57,107
Hay una iglesia cerca de Cannon Court.

346
00:50:57,589 --> 00:50:59,045
<i>¿Qué hay con eso?</i>

347
00:50:59,090 --> 00:51:02,446
Es una fachada. Es donde
Viggo guarda su botín.

348
00:51:04,596 --> 00:51:05,608
Gracias.

349
00:51:12,704 --> 00:51:14,217
¿Te conozco?

350
00:51:15,907 --> 00:51:17,420
Eso creo.

351
00:51:24,716 --> 00:51:25,797
Hola, John.

352
00:51:26,384 --> 00:51:27,635
Hola, Harry.

353
00:51:28,119 --> 00:51:29,803
¿Todo en orden?

354
00:51:29,888 --> 00:51:32,470
Sí. Todo bien.

355
00:51:33,758 --> 00:51:35,476
Te dejo seguir, entonces.

356
00:51:35,560 --> 00:51:36,811
Oye, Harry.

357
00:51:38,096 --> 00:51:41,884
¿Te interesa ganar una moneda?
¿Vigilando a la chica dormida?

358
00:51:41,933 --> 00:51:44,823
- ¿Pesca y suelta?
- Pesca y suelta.

359
00:52:16,434 --> 00:52:18,015
Hijo mío... ¿En qué puedo ayudarte?

360
00:52:25,176 --> 00:52:26,188
¡Hijo de puta!

361
00:52:26,778 --> 00:52:28,700
¿Sabes con quién mierdas
te estás metiendo?

362
00:52:31,016 --> 00:52:34,008
Lo sé.

363
00:52:37,522 --> 00:52:39,035
Vamos a la bóveda.

364
00:52:51,169 --> 00:52:52,488
Ábrela.

365
00:52:52,537 --> 00:52:56,223
¿Crees que puedes hacerme
abrir esta reja amedrentándome?

366
00:52:56,307 --> 00:52:58,195
Sí que puedo. Ábrela.

367
00:52:59,511 --> 00:53:00,728
<i>Viggo me va a matar.</i>

368
00:53:05,617 --> 00:53:06,629
Sí.

369
00:53:18,697 --> 00:53:19,914
Señoritas... Fuera.

370
00:53:25,003 --> 00:53:26,755
Que tengan un buen día.

371
00:53:33,078 --> 00:53:34,591
Dime...

372
00:53:34,679 --> 00:53:36,931
...¿qué crees que vas
a hacer con todo eso?

373
00:53:37,015 --> 00:53:38,027
Esto.

374
00:54:09,848 --> 00:54:12,271
¡Tráeme a ese maldito idiota!

375
00:54:27,632 --> 00:54:31,785
No te preocupes. El personal
de limpieza te encontrará.

376
00:54:32,971 --> 00:54:35,053
¿Así tratas a todas las damas?

377
00:54:35,106 --> 00:54:37,996
Tú no eres una dama. Créeme.

378
00:54:45,150 --> 00:54:46,663
Harry, ¿no?

379
00:54:49,320 --> 00:54:51,174
¿Te gustaría ganar
algo más que una moneda?

380
00:54:54,993 --> 00:54:56,608
Infringiste las reglas.

381
00:54:56,661 --> 00:54:59,175
Hiciste negocios dentro del Continental.

382
00:55:00,665 --> 00:55:04,522
Y la gerencia no ve con buenos
ojos esa clase de comportamiento.

383
00:55:06,771 --> 00:55:08,523
Me cago en la gerencia.

384
00:55:15,446 --> 00:55:17,835
No te preocupes. El personal
de limpieza te encontrará.

385
00:55:22,787 --> 00:55:24,607
¡Mierda!

386
00:55:24,656 --> 00:55:26,169
Polvo eres y en polvo te conviertes.

387
00:55:27,492 --> 00:55:28,982
¿Podremos recuperamos de esto?

388
00:55:29,027 --> 00:55:31,712
- Sabe lo que había en esa bóveda, ¿no?
- No era nada.

389
00:55:36,601 --> 00:55:37,682
¡Diablos...!

390
00:55:54,786 --> 00:55:55,400
¡Vamos!

391
00:56:00,291 --> 00:56:01,838
¡Cúbreme!

392
00:57:13,798 --> 00:57:15,550
Debo decirlo, John.

393
00:57:16,534 --> 00:57:19,048
Tú sí que rompiste el molde.

394
00:57:33,418 --> 00:57:35,431
Siempre tuviste cierta...

395
00:57:37,322 --> 00:57:39,574
...audacia, ¿sabes?

396
00:57:40,091 --> 00:57:42,173
¿Cierto? Sí.

397
00:57:45,630 --> 00:57:50,351
Puedo decir que sigues siendo
el John Wick de siempre.

398
00:57:51,402 --> 00:57:52,517
¿En serio?

399
00:57:56,140 --> 00:57:59,155
La gente no cambia. Eso lo sabes.

400
00:58:00,078 --> 00:58:01,693
Los tiempos sí cambian.

401
00:58:05,817 --> 00:58:08,138
¿Sabes lo que había en esa bóveda?

402
00:58:09,153 --> 00:58:11,144
Obras de arte, efectivo,
no por su valor en sí...

403
00:58:11,189 --> 00:58:13,680
...sino por mi influencia
sobre esta ciudad-

404
00:58:13,758 --> 00:58:18,047
Grabaciones, pruebas
físicas, chantajes-

405
00:58:18,129 --> 00:58:19,380
¡Era algo invaluable!

406
00:58:20,498 --> 00:58:21,886
¡Invaluable!

407
00:58:24,602 --> 00:58:27,219
Sí. Disfruté al destruir eso.

408
00:58:28,172 --> 00:58:30,686
Sí, sé que fue así.

409
00:58:33,378 --> 00:58:34,390
¿No se ríe?

410
00:58:42,153 --> 00:58:43,165
En fin.

411
00:58:46,891 --> 00:58:48,973
Luego te casaste, ¿no? Te estableciste.

412
00:58:50,128 --> 00:58:52,210
¿Cómo manejaste eso?

413
00:58:53,131 --> 00:58:54,416
Tuve suene, supongo.

414
00:58:55,566 --> 00:58:56,578
Sí.

415
00:58:57,835 --> 00:59:00,588
Tú tenías a tu esposa, y yo, a mi hijo.

416
00:59:00,671 --> 00:59:05,028
Créeme, tenías un trato mucho mejor.

417
00:59:09,380 --> 00:59:10,699
Luego te fuiste.

418
00:59:11,215 --> 00:59:13,206
Y la forma en que te desentendiste...

419
00:59:13,251 --> 00:59:16,436
...mintiéndote a ti mismo
pensando que el pasado...

420
00:59:16,521 --> 00:59:18,739
...no tenía influencia en el futuro.

421
00:59:18,823 --> 00:59:20,438
Pero al final...

422
00:59:22,226 --> 00:59:24,171
...muchos de nosotros recibimos...

423
00:59:24,261 --> 00:59:27,016
...el merecido castigo
por nuestras fechorías...

424
00:59:27,065 --> 00:59:30,285
...y es por eso que Dios
le arrebató a tu esposa...

425
00:59:32,370 --> 00:59:34,588
...y te lanzó sobre mí.

426
00:59:36,774 --> 00:59:40,699
Esta vida te persigue.

427
00:59:43,114 --> 00:59:44,866
Se apodera de ti...

428
00:59:45,917 --> 00:59:50,377
...infectando a todos
los que tienes cerca.

429
00:59:51,022 --> 00:59:53,639
Tú y yo estamos malditos.

430
00:59:55,526 --> 00:59:58,575
Estamos de acuerdo en eso.

431
01:00:02,767 --> 01:00:04,724
Al fin coincidimos en algo.

432
01:00:07,305 --> 01:00:11,230
Hazte a un lado. Entrégame a tu hijo.

433
01:00:12,710 --> 01:00:13,961
John Wick.

434
01:00:18,116 --> 01:00:20,232
El Hombre de la Bolsa.

435
01:00:20,284 --> 01:00:23,469
¡Era solo un maldito
auto y un maldito perro!

436
01:00:23,988 --> 01:00:25,478
Solo un perro...

437
01:00:26,824 --> 01:00:27,836
¿Viggo?

438
01:00:29,760 --> 01:00:30,772
Sí.

439
01:00:30,828 --> 01:00:33,149
Cuando Helen murió, lo perdí todo.

440
01:00:34,565 --> 01:00:37,455
Hasta que llegó ese perro a mi vida.

441
01:00:37,935 --> 01:00:40,358
Un último regalo de mi esposa.

442
01:00:40,972 --> 01:00:44,294
En ese momento vi una luz de esperanza.

443
01:00:46,978 --> 01:00:49,663
Una oportunidad para
hacer mi duelo acompañado.

444
01:00:51,649 --> 01:00:53,333
Y tu hijo...

445
01:00:54,318 --> 01:00:55,808
...¡me lo arrebató!

446
01:00:55,853 --> 01:00:58,504
- Vamos...
- ¡Me lo robó!

447
01:00:59,123 --> 01:01:01,273
¡Me lo mató!

448
01:01:02,093 --> 01:01:04,482
La gente me sigue
preguntando si he regresado.

449
01:01:04,529 --> 01:01:06,781
Y no he tenido una respuesta.

450
01:01:07,431 --> 01:01:10,855
Pero ahora, sí, ¡creo que he regresado!

451
01:01:10,935 --> 01:01:14,018
Así que puedes entregar a tu hijo...

452
01:01:14,105 --> 01:01:17,393
...¡o puedes morir gritando a su lado!

453
01:03:54,865 --> 01:03:56,685
¡Tranquilo!

454
01:03:57,835 --> 01:03:58,881
¡John!

455
01:04:01,305 --> 01:04:02,727
- ¿Dónde está?
- Diablos.

456
01:04:04,875 --> 01:04:06,024
¡Diablos!

457
01:04:10,848 --> 01:04:14,898
¿Me prometes que si te digo
dónde está, me dejarás ir?

458
01:04:15,386 --> 01:04:16,569
Anula el contrato.

459
01:04:21,192 --> 01:04:22,204
Hecho.

460
01:04:27,531 --> 01:04:30,079
<i>Está en una casa segura. En Brooklyn.</i>

461
01:04:30,167 --> 01:04:32,089
Wallace Place 434.

462
01:04:34,805 --> 01:04:37,387
- Saben que vas hacia allá.
- Por supuesto.

463
01:04:38,209 --> 01:04:39,358
Pero no importa.

464
01:04:52,990 --> 01:04:54,378
Puesto 3.

465
01:04:54,425 --> 01:04:55,107
<i>Repórtese.</i>

466
01:04:55,192 --> 01:04:56,443
Aquí estoy.

467
01:04:57,328 --> 01:04:58,909
<i>Todos los puestos, preparados.</i>

468
01:05:09,774 --> 01:05:11,059
<i>Puesto 2.</i>

469
01:05:11,108 --> 01:05:11,961
<i>Repórtese.</i>

470
01:05:12,042 --> 01:05:13,259
Aquí estoy.

471
01:05:31,629 --> 01:05:33,313
¿Puedes apagar ese maldito videojuego?

472
01:05:34,031 --> 01:05:34,918
Posición 2.

473
01:05:34,965 --> 01:05:35,920
<i>Aquí estoy.</i>

474
01:05:37,301 --> 01:05:38,416
<i>Puesto 3.</i>

475
01:05:40,304 --> 01:05:41,157
<i>Repórtese.</i>

476
01:05:41,639 --> 01:05:42,754
Aquí estoy.

477
01:05:46,977 --> 01:05:49,832
¿Puedes apagar ese maldito videojuego?

478
01:06:01,659 --> 01:06:02,671
¡Agáchate!

479
01:06:12,570 --> 01:06:14,356
¡Vamos! ¡Agáchate!

480
01:07:06,524 --> 01:07:08,708
Era un maldito...

481
01:07:33,684 --> 01:07:35,197
Haz los arreglos.

482
01:07:53,404 --> 01:07:54,416
Gracias.

483
01:07:55,539 --> 01:07:57,052
Es un placer, señor.

484
01:08:00,544 --> 01:08:02,967
Un regalo de despedida. De la gerencia.

485
01:08:04,081 --> 01:08:06,368
Como compensación por
el desafortunado...

486
01:08:07,585 --> 01:08:09,098
...incidente de anoche.

487
01:08:56,634 --> 01:08:58,989
¿Cuántas veces tengo
que salvarte el pellejo?

488
01:08:59,637 --> 01:09:02,527
- Te lo agradezco.
- Por supuesto.

489
01:09:02,606 --> 01:09:04,619
Te ves pésimo.

490
01:09:04,675 --> 01:09:06,029
No, me veo retirado.

491
01:09:06,577 --> 01:09:08,033
¿Retirado?

492
01:09:08,112 --> 01:09:10,194
¿Realmente crees eso?

493
01:09:24,161 --> 01:09:25,674
Comenzaste una vida nueva.

494
01:09:27,998 --> 01:09:29,955
Encontrarás la forma de volver a eso.

495
01:09:31,268 --> 01:09:33,520
Es hora de irte a casa.

496
01:10:27,191 --> 01:10:30,775
Sigamos con esto, con
lo que mierda sea esto.

497
01:10:30,861 --> 01:10:32,249
Hola, Marcus.

498
01:10:45,676 --> 01:10:46,791
Habla John.

499
01:10:48,412 --> 01:10:51,427
Agradezco que le concedieras
a mi hijo una muerte rápida.

500
01:10:53,851 --> 01:10:56,604
<i>Yo tampoco sabría cómo responder a eso.</i>

501
01:10:58,589 --> 01:11:00,602
Marcus me traicionó.

502
01:11:11,468 --> 01:11:13,459
Cancelaste el contrato.

503
01:11:13,937 --> 01:11:17,623
Y mientras estaba abierto,
tuviste mil oportunidades...

504
01:11:18,709 --> 01:11:21,929
...mil oportunidades
para matar a John Wick.

505
01:11:21,979 --> 01:11:24,561
Y si hubieras hecho tu trabajo...

506
01:11:25,082 --> 01:11:27,437
...¡mi hijo seguiría vivo!

507
01:11:30,220 --> 01:11:31,767
<i>Y al hacer eso...</i>

508
01:11:31,822 --> 01:11:33,813
...él quebró la regla cardinal.

509
01:11:36,293 --> 01:11:37,305
Gracias.

510
01:11:41,431 --> 01:11:42,785
Srta. Perkins.

511
01:11:43,767 --> 01:11:45,348
¿Por qué no me sorprende?

512
01:11:46,403 --> 01:11:48,189
Ya que estamos en el baile, bailemos.

513
01:11:49,740 --> 01:11:52,857
<i>John, no tuve opción.</i>

514
01:11:54,444 --> 01:11:56,492
Siempre me caíste bien, Marcus.

515
01:11:58,148 --> 01:12:00,002
El último de la vieja camada.

516
01:12:08,859 --> 01:12:12,818
Pero a diferencia de los
demás, morirás a mi manera.

517
01:12:12,863 --> 01:12:15,514
¡Dios! ¡No!

518
01:12:18,535 --> 01:12:20,492
No, mi buen señor.

519
01:12:22,005 --> 01:12:23,723
Moriré a mi manera.

520
01:12:45,395 --> 01:12:46,407
¿Lo ves?

521
01:12:58,375 --> 01:13:00,525
Bien jugado, viejo amigo.

522
01:13:06,850 --> 01:13:09,774
- ¿Terminamos, Viggo?
- Terminamos.

523
01:13:10,554 --> 01:13:13,409
- Bien. Tome.
- Gracias.

524
01:13:17,194 --> 01:13:19,549
Sí. Ponle gasolina al helicóptero.

525
01:13:42,185 --> 01:13:46,576
<i>Srta. Perkins, disculpe
que la llame a esta hora.</i>

526
01:14:29,399 --> 01:14:30,616
Srta. Perkins.

527
01:14:31,234 --> 01:14:36,854
Su membresía al Continental ha sido
debido a su comportamiento... Revocada.

528
01:15:03,934 --> 01:15:05,891
<i>Sé lo que piensas, Jonathan.</i>

529
01:15:06,503 --> 01:15:08,016
<i>Nosotras tenemos códigos.</i>

530
01:15:08,105 --> 01:15:10,722
Por eso no soy yo quien te
dice que están cargando...

531
01:15:10,807 --> 01:15:14,527
...un helicóptero en un
helipuerto para cierta persona.

532
01:15:33,497 --> 01:15:35,852
- ¿Tienes mis cigarrillos?
- Sí, tengo sus cigarrillos.

533
01:15:57,087 --> 01:15:59,601
¿Quién viene detrás?

534
01:15:59,689 --> 01:16:00,701
¡Diablos!

535
01:16:04,361 --> 01:16:07,945
Genial. Vamos, acelera. ¡Más rápido!
El helicóptero está por ahí. ¡Vamos!

536
01:16:21,378 --> 01:16:22,424
¡Diablos!

537
01:16:22,512 --> 01:16:24,025
Maldita sea, sabía que vendría.

538
01:16:38,795 --> 01:16:40,149
¿Qué diablos le pasa a este tipo?

539
01:16:41,198 --> 01:16:42,950
<i>Pásenme un arma. ¿Quién tiene un arma?</i>

540
01:16:44,968 --> 01:16:45,980
¡Dios!

541
01:16:48,405 --> 01:16:49,986
Muy buena.

542
01:16:50,073 --> 01:16:51,085
¿Quién tiene un arma?

543
01:17:03,320 --> 01:17:05,004
Ve. ¡Mátalo!

544
01:17:07,424 --> 01:17:08,277
¡Diablos!

545
01:17:25,475 --> 01:17:28,023
Ahí están los helicópteros.
Tenemos que ir allí.

546
01:17:45,629 --> 01:17:46,675
¿Alguien tiene un arma?

547
01:18:09,119 --> 01:18:11,508
- En español, por favor.
- Buena suerte.

548
01:18:13,023 --> 01:18:14,069
Ruso de mierda.

549
01:18:16,326 --> 01:18:17,338
¡Diablos!

550
01:18:41,918 --> 01:18:43,602
¡No!

551
01:19:47,550 --> 01:19:49,268
No más armas, John.

552
01:19:51,888 --> 01:19:53,469
No más balas.

553
01:19:54,724 --> 01:19:56,237
No más balas.

554
01:20:04,334 --> 01:20:05,983
Solo tú y yo, John.

555
01:20:07,170 --> 01:20:08,353
Tú y yo.

556
01:20:32,028 --> 01:20:33,450
¿Qué pasó, John?

557
01:20:34,464 --> 01:20:37,012
Éramos profesionales. Civilizados.

558
01:20:37,100 --> 01:20:39,216
¿Te parezco civilizado?

559
01:22:02,185 --> 01:22:03,766
Nos vemos, John.

560
01:22:06,356 --> 01:22:10,076
Sí. Nos vemos.

561
01:23:01,244 --> 01:23:04,361
<i>Vamos, John. Vamos a casa.</i>

562
01:24:49,018 --> 01:24:52,806
Está bien. Vamos a casa.

563
01:32:03,119 --> 01:32:06,509
<i>John... Lamento no
poder estar ahí contigo.</i>

564
01:32:06,555 --> 01:32:10,013
<i>Pera necesitas
algo-alguien a quien amar.</i>

565
01:32:10,793 --> 01:32:14,479
<i>Así que empieza con esto.
Porque el auto no cuenta.</i>

566
01:32:15,498 --> 01:32:17,182
<i>Te amo, John.</i>

567
01:32:17,233 --> 01:32:19,850
<i>Esta enfermedad nos ha
aquejado mucho tiempo...</i>

568
01:32:19,902 --> 01:32:23,690
<i>...y ahora que encontré la paz,
es hora de que tú también lo hagas.</i>

569
01:32:23,739 --> 01:32:27,755
<i>Hasta ese día...
Tu mejor amiga... Helen.</i>

570
01:33:10,286 --> 01:33:11,640
¡Oye!

571
01:33:13,189 --> 01:33:15,976
Ah. Claro.

572
01:33:29,472 --> 01:33:30,484
¿Que?

573
01:33:40,249 --> 01:33:42,467
Luego te compraré croquetas.

574
01:35:11,240 --> 01:35:12,559
Busca las llaves.

575
01:35:15,544 --> 01:35:17,899
Aquí están.

576
01:35:28,257 --> 01:35:29,576
Que duermas bien, idiota.

577
01:36:39,428 --> 01:36:41,942
¡Creo que me quedaré
con este hijo de puta!

578
01:36:44,633 --> 01:36:45,645
¡Oye, Aurelio!

579
01:36:48,404 --> 01:36:50,656
Quiero otro número de
identificación y papeles limpios.

580
01:36:52,107 --> 01:36:53,620
¿De dónde sacaste ese auto?

581
01:36:55,411 --> 01:36:57,333
- ¿John Wick?
- Sí.

582
01:36:57,413 --> 01:36:59,335
Firme aquí, por favor.

583
01:37:07,156 --> 01:37:10,614
- Y la pluma.
- Disculpe.

584
01:37:10,659 --> 01:37:12,650
- Tome. Buenas noches.
- Gracias.

585
01:37:26,642 --> 01:37:27,791
Adiós, John.

586
01:38:51,860 --> 01:38:53,316
<i>Solo un aniversario...</i>

587
01:39:48,183 --> 01:39:49,764
¿Dónde están las llaves del auto?

588
01:39:54,523 --> 01:39:56,343
¡Calla a ese maldito perro!

589
01:40:06,201 --> 01:40:07,714
Daisy.

590
01:40:09,137 --> 01:40:10,650
Por supuesto.

591
01:40:15,344 --> 01:40:16,663
Hola.

592
01:40:22,150 --> 01:40:23,799
<i>Vamos.</i>

593
01:40:28,557 --> 01:40:31,071
<i>- ¿Cuánto?
- ¿Perdón?</i>

594
01:40:31,860 --> 01:40:33,407
¿Cuánto pides por el auto?

595
01:40:34,296 --> 01:40:36,253
No está a la venta.

596
01:40:38,967 --> 01:40:40,924
Amo a los perros.

597
01:40:42,137 --> 01:40:44,094
Todo tiene un precio, idiota.

598
01:40:45,674 --> 01:40:47,756
No este idiota.

599
01:40:49,411 --> 01:40:52,892
¿Quién se cree que es?

600
01:40:53,382 --> 01:40:55,339
Que tenga un buen día, señor.

